<TeXmacs|1.99.6>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Scala>>

  <section|\<#57FA\>\<#7840\>\<#8BED\>\<#6CD5\>>

  <subsection|\<#6807\>\<#8BC6\>\<#7B26\>>

  Scala \<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#4E24\>\<#79CD\>\<#5F62\>\<#5F0F\>\<#7684\>\<#6807\>\<#5FD7\>\<#7B26\>\<#FF0C\>\<#5B57\>\<#7B26\>\<#6570\>\<#5B57\>\<#548C\>\<#7B26\>\<#53F7\>\<#3002\>\<#5B57\>\<#7B26\>\<#6570\>\<#5B57\>\<#4F7F\>\<#7528\>\<#5B57\>\<#6BCD\>\<#6216\>\<#662F\>\<#4E0B\>\<#5212\>\<#7EBF\>\<#5F00\>\<#5934\>\<#FF0C\>\<#540E\>\<#9762\>\<#53EF\>\<#4EE5\>\<#63A5\>\<#5B57\>\<#6BCD\>\<#6216\>\<#662F\>\<#6570\>\<#5B57\>\<#FF0C\>\<#7B26\>\<#53F7\>"$"\<#5728\>
  Scala \<#4E2D\>\<#4E5F\>\<#770B\>\<#4F5C\>\<#4E3A\>\<#5B57\>\<#6BCD\>\<#3002\>\<#7136\>\<#800C\>\<#4EE5\>"$"\<#5F00\>\<#5934\>\<#7684\>\<#6807\>\<#8BC6\>\<#7B26\>\<#4E3A\>\<#4FDD\>\<#7559\>\<#7684\>
  Scala \<#7F16\>\<#8BD1\>\<#5668\>\<#4EA7\>\<#751F\>\<#7684\>\<#6807\>\<#5FD7\>\<#7B26\>\<#4F7F\>\<#7528\>\<#FF0C\>\<#5E94\>\<#7528\>\<#7A0B\>\<#5E8F\>\<#5E94\>\<#8BE5\>\<#907F\>\<#514D\>\<#4F7F\>\<#7528\>"$"\<#5F00\>\<#59CB\>\<#7684\>\<#6807\>\<#8BC6\>\<#7B26\>\<#FF0C\>\<#4EE5\>\<#514D\>\<#9020\>\<#6210\>\<#51B2\>\<#7A81\>\<#3002\>\<#6B64\>\<#5916\>\<#4E5F\>\<#5E94\>\<#8BE5\>\<#907F\>\<#514D\>\<#4F7F\>\<#7528\>\<#4EE5\>\<#4E0B\>\<#5212\>\<#7EBF\>\<#7ED3\>\<#5C3E\>\<#7684\>\<#6807\>\<#5FD7\>\<#7B26\>\<#4EE5\>\<#907F\>\<#514D\>\<#51B2\>\<#7A81\>\<#3002\>\<#7B26\>\<#53F7\>\<#6807\>\<#5FD7\>\<#7B26\>\<#5305\>\<#542B\>\<#4E00\>\<#4E2A\>\<#6216\>\<#591A\>\<#4E2A\>\<#7B26\>\<#53F7\>\<#FF0C\>\<#5982\>+\<#FF0C\>:\<#FF0C\>?
  \<#7B49\>\<#3002\>\<#6BD4\>\<#5982\>:

  <\scala-code>
    <code|+ ++ ::: \<less\> ?\<gtr\> :-\<gtr\>>
  </scala-code>

  Scala \<#5185\>\<#90E8\>\<#5B9E\>\<#73B0\>\<#65F6\>\<#4F1A\>\<#4F7F\>\<#7528\>\<#8F6C\>\<#4E49\>\<#7684\>\<#6807\>\<#5FD7\>\<#7B26\>\<#FF0C\>\<#6BD4\>\<#5982\>:-\<gtr\>
  \<#4F7F\>\<#7528\> $colon$minus$greater
  \<#6765\>\<#8868\>\<#793A\>\<#8FD9\>\<#4E2A\>\<#7B26\>\<#53F7\>\<#3002\>\<#56E0\>\<#6B64\>\<#5982\>\<#679C\>\<#4F60\>\<#9700\>\<#8981\>\<#5728\>
  Java \<#4EE3\>\<#7801\>\<#4E2D\>\<#8BBF\>\<#95EE\>:-\<gtr\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#4F60\>\<#9700\>\<#8981\>\<#4F7F\>\<#7528\>
  Scala \<#7684\>\<#5185\>\<#90E8\>\<#540D\>\<#79F0\>
  $colon$minus$greater\<#3002\>

  <subsection|\<#5305\>\<#5F15\>\<#7528\>>

  <\scala-code>
    <\code>
      import java.awt.{Color, Font}

      // \<#91CD\>\<#547D\>\<#540D\>\<#6210\>\<#5458\>

      import java.util.{HashMap =\<gtr\> JavaHashMap}

      // \<#9690\>\<#85CF\>\<#6210\>\<#5458\>

      import java.util.{HashMap =\<gtr\> _, _} //
      \<#5F15\>\<#5165\>\<#4E86\>util\<#5305\>\<#7684\>\<#6240\>\<#6709\>\<#6210\>\<#5458\>\<#FF0C\>\<#4F46\>\<#662F\>HashMap\<#88AB\>\<#9690\>\<#85CF\>\<#4E86\>
    </code>
  </scala-code>

  <\remark>
    <with|font-series|bold|>\<#9ED8\>\<#8BA4\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>Scala
    \<#603B\>\<#4F1A\>\<#5F15\>\<#5165\> java.lang._ \<#3001\> scala._
    \<#548C\> Predef._\<#FF0C\>\<#8FD9\>\<#91CC\>\<#4E5F\>\<#80FD\>\<#89E3\>\<#91CA\>\<#FF0C\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#4EE5\>scala\<#5F00\>\<#5934\>\<#7684\>\<#5305\>\<#FF0C\>\<#5728\>\<#4F7F\>\<#7528\>\<#65F6\>\<#90FD\>\<#662F\>\<#7701\>\<#53BB\>scala.\<#7684\>\<#3002\>
  </remark>

  <section|\<#6570\>\<#636E\>\<#7C7B\>\<#578B\>>

  <\itemize-dot>
    <item>Unit\<#FF1A\>\<#8868\>\<#793A\>\<#65E0\>\<#503C\>\<#FF0C\>\<#548C\>\<#5176\>\<#4ED6\>\<#8BED\>\<#8A00\>\<#4E2D\>void\<#7B49\>\<#540C\>\<#3002\>\<#7528\>\<#4F5C\>\<#4E0D\>\<#8FD4\>\<#56DE\>\<#4EFB\>\<#4F55\>\<#7ED3\>\<#679C\>\<#7684\>\<#65B9\>\<#6CD5\>\<#7684\>\<#7ED3\>\<#679C\>\<#7C7B\>\<#578B\>\<#3002\>Unit\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#5B9E\>\<#4F8B\>\<#503C\>\<#FF0C\>\<#5199\>\<#6210\>()\<#FF1B\>

    <item>Nothing\<#FF1A\>Nothing\<#7C7B\>\<#578B\>\<#5728\>Scala\<#7684\>\<#7C7B\>\<#5C42\>\<#7EA7\>\<#7684\>\<#6700\>\<#4F4E\>\<#7AEF\>\<#FF1B\>\<#5B83\>\<#662F\>\<#4EFB\>\<#4F55\>\<#5176\>\<#4ED6\>\<#7C7B\>\<#578B\>\<#7684\>\<#5B50\>\<#7C7B\>\<#578B\>\<#FF1B\>

    <item>Any\<#FF1A\>Any\<#662F\>\<#6240\>\<#6709\>\<#5176\>\<#4ED6\>\<#7C7B\>\<#7684\>\<#8D85\>\<#7C7B\>\<#FF1B\>

    <item>AnyRef\<#FF1A\>AnyRef\<#7C7B\>\<#662F\>Scala\<#91CC\>\<#6240\>\<#6709\>\<#5F15\>\<#7528\>\<#7C7B\>(reference
    class)\<#7684\>\<#57FA\>\<#7C7B\>
  </itemize-dot>

  <subsection|\<#7B26\>\<#53F7\>\<#5B57\>\<#9762\>\<#91CF\>>

  \<#7B26\>\<#53F7\>\<#5B57\>\<#9762\>\<#91CF\>\<#88AB\>\<#5199\>\<#6210\>\<#FF1A\>
  <with|font-series|bold|'\<less\>\<#6807\>\<#8BC6\>\<#7B26\>\<gtr\>>
  \<#FF0C\>\<#8FD9\>\<#91CC\> <with|font-series|bold|\<less\>\<#6807\>\<#8BC6\>\<#7B26\>\<gtr\>>
  \<#53EF\>\<#4EE5\>\<#662F\>\<#4EFB\>\<#4F55\>\<#5B57\>\<#6BCD\>\<#6216\>\<#6570\>\<#5B57\>\<#7684\>\<#6807\>\<#8BC6\>\<#FF08\>\<#6CE8\>\<#610F\>\<#FF1A\>\<#4E0D\>\<#80FD\>\<#4EE5\>\<#6570\>\<#5B57\>\<#5F00\>\<#5934\>\<#FF09\>\<#3002\>\<#8FD9\>\<#79CD\>\<#5B57\>\<#9762\>\<#91CF\>\<#88AB\>\<#6620\>\<#5C04\>\<#6210\>\<#9884\>\<#5B9A\>\<#4E49\>\<#7C7B\>scala.Symbol\<#7684\>\<#5B9E\>\<#4F8B\>\<#3002\>

  \<#5982\>\<#FF1A\> \<#7B26\>\<#53F7\>\<#5B57\>\<#9762\>\<#91CF\>
  <with|font-series|bold|'x> \<#662F\>\<#8868\>\<#8FBE\>\<#5F0F\>
  <with|font-series|bold|scala.Symbol("x")>
  \<#7684\>\<#7B80\>\<#5199\>\<#FF0C\>\<#7B26\>\<#53F7\>\<#5B57\>\<#9762\>\<#91CF\>\<#5B9A\>\<#4E49\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\scala-code>
    <\code>
      package scala

      final case class Symbol private (name: String) {

      \ \ \ \ override def toString: String = "'" + name

      }
    </code>
  </scala-code>

  <subsection|Null\<#503C\>>

  \<#7A7A\>\<#503C\>\<#662F\> scala.Null \<#7C7B\>\<#578B\>\<#3002\>Scala.Null\<#548C\>scala.Nothing\<#662F\>\<#7528\>\<#7EDF\>\<#4E00\>\<#7684\>\<#65B9\>\<#5F0F\>\<#5904\>\<#7406\>Scala\<#9762\>\<#5411\>\<#5BF9\>\<#8C61\>\<#7C7B\>\<#578B\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#67D0\>\<#4E9B\>"\<#8FB9\>\<#754C\>\<#60C5\>\<#51B5\>"\<#7684\>\<#7279\>\<#6B8A\>\<#7C7B\>\<#578B\>\<#3002\>Null\<#7C7B\>\<#662F\>null\<#5F15\>\<#7528\>\<#5BF9\>\<#8C61\>\<#7684\>\<#7C7B\>\<#578B\>\<#FF0C\>\<#5B83\>\<#662F\>\<#6BCF\>\<#4E2A\>\<#5F15\>\<#7528\>\<#7C7B\>\<#FF08\>\<#7EE7\>\<#627F\>\<#81EA\>AnyRef\<#7684\>\<#7C7B\>\<#FF09\>\<#7684\>\<#5B50\>\<#7C7B\>\<#3002\>Null\<#4E0D\>\<#517C\>\<#5BB9\>\<#503C\>\<#7C7B\>\<#578B\>\<#3002\>

  <section|\<#53D8\>\<#91CF\>>

  \<#5728\> Scala \<#4E2D\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#5173\>\<#952E\>\<#8BCD\>
  <with|font-series|bold|"var"> \<#58F0\>\<#660E\>\<#53D8\>\<#91CF\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#5173\>\<#952E\>\<#8BCD\>
  <with|font-series|bold|"val"> \<#58F0\>\<#660E\>\<#5E38\>\<#91CF\>\<#3002\>

  Scala \<#652F\>\<#6301\>\<#591A\>\<#4E2A\>\<#53D8\>\<#91CF\>\<#7684\>\<#58F0\>\<#660E\>\<#FF1A\>

  <\scala-code>
    val xmax, ymax = 100 // xmax, ymax\<#90FD\>\<#58F0\>\<#660E\>\<#4E3A\>100
  </scala-code>

  <section|\<#8BBF\>\<#95EE\>\<#4FEE\>\<#9970\>\<#7B26\>>

  Scala \<#8BBF\>\<#95EE\>\<#4FEE\>\<#9970\>\<#7B26\>\<#57FA\>\<#672C\>\<#548C\>Java\<#7684\>\<#4E00\>\<#6837\>\<#FF0C\>\<#5206\>\<#522B\>\<#6709\>\<#FF1A\>private\<#FF0C\>protected\<#FF0C\>public\<#3002\>\<#5982\>\<#679C\>\<#6CA1\>\<#6709\>\<#6307\>\<#5B9A\>\<#8BBF\>\<#95EE\>\<#4FEE\>\<#9970\>\<#7B26\>\<#7B26\>\<#FF0C\>\<#9ED8\>\<#8BA4\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>Scala\<#5BF9\>\<#8C61\>\<#7684\>\<#8BBF\>\<#95EE\>\<#7EA7\>\<#522B\>\<#90FD\>\<#662F\>
  public\<#3002\>Scala \<#4E2D\>\<#7684\> private
  \<#9650\>\<#5B9A\>\<#7B26\>\<#FF0C\>\<#6BD4\> Java
  \<#66F4\>\<#4E25\>\<#683C\>\<#FF0C\>\<#5728\>\<#5D4C\>\<#5957\>\<#7C7B\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#5916\>\<#5C42\>\<#7C7B\>\<#751A\>\<#81F3\>\<#4E0D\>\<#80FD\>\<#8BBF\>\<#95EE\>\<#88AB\>\<#5D4C\>\<#5957\>\<#7C7B\>\<#7684\>\<#79C1\>\<#6709\>\<#6210\>\<#5458\>\<#3002\>

  <\scala-code>
    <\code>
      class Outer{

      \ \ \ \ class Inner{

      \ \ \ \ \ \ \ \ private def f(){println("f")}

      \ \ \ \ \ \ \ \ class InnerMost{

      \ \ \ \ \ \ \ \ \ \ \ \ f() // \<#6B63\>\<#786E\>

      \ \ \ \ \ \ \ \ }

      \ \ \ \ }

      \ \ \ \ (new Inner).f() //\<#9519\>\<#8BEF\>

      }
    </code>
  </scala-code>

  \<#5728\> scala \<#4E2D\>\<#FF0C\>\<#5BF9\>\<#4FDD\>\<#62A4\>\<#FF08\>Protected\<#FF09\>\<#6210\>\<#5458\>\<#7684\>\<#8BBF\>\<#95EE\>\<#6BD4\>
  java \<#66F4\>\<#4E25\>\<#683C\>\<#4E00\>\<#4E9B\>\<#3002\>\<#56E0\>\<#4E3A\>\<#5B83\>\<#53EA\>\<#5141\>\<#8BB8\>\<#4FDD\>\<#62A4\>\<#6210\>\<#5458\>\<#5728\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#8BE5\>\<#6210\>\<#5458\>\<#7684\>\<#7684\>\<#7C7B\>\<#7684\>\<#5B50\>\<#7C7B\>\<#4E2D\>\<#88AB\>\<#8BBF\>\<#95EE\>\<#3002\>

  <\scala-code>
    <\code>
      package p{

      class Super{

      \ \ \ \ protected def f() {println("f")}

      }

      \;

      class Sub extends Super{

      \ \ \ \ f()

      }

      \;

      class Other{

      \ \ \ \ (new Super).f() //\<#9519\>\<#8BEF\>

      }

      }
    </code>
  </scala-code>

  Scala\<#4E2D\>\<#FF0C\>\<#5982\>\<#679C\>\<#6CA1\>\<#6709\>\<#6307\>\<#5B9A\>\<#4EFB\>\<#4F55\>\<#7684\>\<#4FEE\>\<#9970\>\<#7B26\>\<#FF0C\>\<#5219\>\<#9ED8\>\<#8BA4\>\<#4E3A\>
  public\<#3002\>\<#8FD9\>\<#6837\>\<#7684\>\<#6210\>\<#5458\>\<#5728\>\<#4EFB\>\<#4F55\>\<#5730\>\<#65B9\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#88AB\>\<#8BBF\>\<#95EE\>\<#3002\>

  <subsection|\<#4F5C\>\<#7528\>\<#57DF\>\<#4FDD\>\<#62A4\>>

  Scala\<#4E2D\>\<#FF0C\>\<#8BBF\>\<#95EE\>\<#4FEE\>\<#9970\>\<#7B26\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#4F7F\>\<#7528\>\<#9650\>\<#5B9A\>\<#8BCD\>\<#5F3A\>\<#8C03\>\<#3002\>\<#683C\>\<#5F0F\>\<#4E3A\>:

  <\scala-code>
    <\code>
      private[x]

      \<#6216\>

      protected[x]
    </code>
  </scala-code>

  \<#8FD9\>\<#91CC\>\<#7684\>x\<#6307\>\<#4EE3\>\<#67D0\>\<#4E2A\>\<#6240\>\<#5C5E\>\<#7684\>\<#5305\>\<#3001\>\<#7C7B\>\<#6216\>\<#5355\>\<#4F8B\>\<#5BF9\>\<#8C61\>\<#3002\>\<#5982\>\<#679C\>\<#5199\>\<#6210\>private[x],\<#8BFB\>\<#4F5C\>"\<#8FD9\>\<#4E2A\>\<#6210\>\<#5458\>\<#9664\>\<#4E86\>\<#5BF9\>[\<ldots\>]\<#4E2D\>\<#7684\>\<#7C7B\>\<#6216\>[\<ldots\>]\<#4E2D\>\<#7684\>\<#5305\>\<#4E2D\>\<#7684\>\<#7C7B\>\<#53CA\>\<#5B83\>\<#4EEC\>\<#7684\>\<#4F34\>\<#751F\>\<#5BF9\>\<#50CF\>\<#53EF\>\<#89C1\>\<#5916\>\<#FF0C\>\<#5BF9\>\<#5176\>\<#5B83\>\<#6240\>\<#6709\>\<#7C7B\>\<#90FD\>\<#662F\>private\<#3002\>

  <\scala-code>
    <\code>
      package bobsrocckets{

      \ \ \ \ package navigation{

      \ \ \ \ \ \ \ \ private[bobsrockets] class Navigator{

      \ \ \ \ \ \ \ \ \ \ \ \ protected[navigation] def useStarChart(){}

      \ \ \ \ \ \ \ \ \ \ \ \ class LegOfJourney{

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ private[Navigator] val distance = 100

      \ \ \ \ \ \ \ \ \ \ \ \ }

      \ \ \ \ \ \ \ \ \ \ \ \ private[this] var speed = 200

      \ \ \ \ \ \ \ \ }

      \ \ \ \ package launch{

      \ \ \ \ \ \ \ \ import navigation.

      \ \ \ \ \ \ \ \ object Vehicle{

      \ \ \ \ \ \ \ \ \ \ \ \ private[launch] val guide = new Navigator

      \ \ \ \ \ \ \ \ }

      \ \ \ \ }

      }
    </code>
  </scala-code>

  \<#4E0A\>\<#8FF0\>\<#4F8B\>\<#5B50\>\<#4E2D\>\<#FF0C\>\<#7C7B\>Navigator\<#88AB\>\<#6807\>\<#8BB0\>\<#4E3A\>private[bobsrockets]\<#5C31\>\<#662F\>\<#8BF4\>\<#8FD9\>\<#4E2A\>\<#7C7B\>\<#5BF9\>\<#5305\>\<#542B\>\<#5728\>bobsrockets\<#5305\>\<#91CC\>\<#7684\>\<#6240\>\<#6709\>\<#7684\>\<#7C7B\>\<#548C\>\<#5BF9\>\<#8C61\>\<#53EF\>\<#89C1\>\<#3002\>

  \<#6BD4\>\<#5982\>\<#8BF4\>\<#FF0C\>\<#4ECE\>Vehicle\<#5BF9\>\<#8C61\>\<#91CC\>\<#5BF9\>Navigator\<#7684\>\<#8BBF\>\<#95EE\>\<#662F\>\<#88AB\>\<#5141\>\<#8BB8\>\<#7684\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#5BF9\>\<#8C61\>Vehicle\<#5305\>\<#542B\>\<#5728\>\<#5305\>launch\<#4E2D\>\<#FF0C\>\<#800C\>launch\<#5305\>\<#5728\>bobsrockets\<#4E2D\>\<#FF0C\>\<#76F8\>\<#53CD\>\<#FF0C\>\<#6240\>\<#6709\>\<#5728\>\<#5305\>bobsrockets\<#4E4B\>\<#5916\>\<#7684\>\<#4EE3\>\<#7801\>\<#90FD\>\<#4E0D\>\<#80FD\>\<#8BBF\>\<#95EE\>\<#7C7B\>Navigator\<#3002\>

  <section|\<#8FD0\>\<#7B97\>\<#7B26\>>

  <section|IF...ELSE>

  <section|\<#5FAA\>\<#73AF\>>

  <section|\<#51FD\>\<#6570\>>

  Scala \<#6709\>\<#51FD\>\<#6570\>\<#548C\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#4E8C\>\<#8005\>\<#5728\>\<#8BED\>\<#4E49\>\<#4E0A\>\<#7684\>\<#533A\>\<#522B\>\<#5F88\>\<#5C0F\>\<#3002\>Scala
  \<#65B9\>\<#6CD5\>\<#662F\>\<#7C7B\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#800C\>\<#51FD\>\<#6570\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5BF9\>\<#8C61\>\<#53EF\>\<#4EE5\>\<#8D4B\>\<#503C\>\<#7ED9\>\<#4E00\>\<#4E2A\>\<#53D8\>\<#91CF\>\<#3002\>\<#6362\>\<#53E5\>\<#8BDD\>\<#6765\>\<#8BF4\>\<#5728\>\<#7C7B\>\<#4E2D\>\<#5B9A\>\<#4E49\>\<#7684\>\<#51FD\>\<#6570\>\<#5373\>\<#662F\>\<#65B9\>\<#6CD5\>\<#3002\>\<#66F4\>\<#91CD\>\<#8981\>\<#7684\>\<#4E00\>\<#70B9\>\<#662F\>
  Scala \<#51FD\>\<#6570\>\<#540D\>\<#53EF\>\<#4EE5\>\<#6709\>\<#4EE5\>\<#4E0B\>\<#7279\>\<#6B8A\>\<#5B57\>\<#7B26\>\<#FF1A\><with|font-series|bold|+,
  ++, ~, &,-, -- , \\, /, :> \<#7B49\>\<#3002\>

  <\scala-code>
    <\code>
      object add{

      \ \ \ \ def addInt( a:Int, b:Int ) : Int = {

      \ \ \ \ \ \ \ \ var sum:Int = 0

      \ \ \ \ \ \ \ \ sum = a + b

      \ \ \ \ \ \ \ \ return sum

      \ \ \ \ }

      }
    </code>
  </scala-code>

  <subsection|\<#51FD\>\<#6570\>\<#58F0\>\<#660E\>>

  <\scala-code>
    <code|def functionName ([\<#53C2\>\<#6570\>\<#5217\>\<#8868\>]) : [return
    type]>
  </scala-code>

  \<#5982\>\<#679C\>\<#4F60\>\<#4E0D\>\<#5199\>\<#7B49\>\<#4E8E\>\<#53F7\>\<#548C\>\<#65B9\>\<#6CD5\>\<#4E3B\>\<#4F53\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#65B9\>\<#6CD5\>\<#4F1A\>\<#88AB\>\<#9690\>\<#5F0F\>\<#58F0\>\<#660E\>\<#4E3A\>"\<#62BD\>\<#8C61\>(abstract)"\<#FF0C\>\<#5305\>\<#542B\>\<#5B83\>\<#7684\>\<#7C7B\>\<#578B\>\<#4E8E\>\<#662F\>\<#4E5F\>\<#662F\>\<#4E00\>\<#4E2A\>\<#62BD\>\<#8C61\>\<#7C7B\>\<#578B\>\<#3002\>

  <subsection|call-by-name>

  Scala\<#7684\>\<#89E3\>\<#91CA\>\<#5668\>\<#5728\>\<#89E3\>\<#6790\>\<#51FD\>\<#6570\>\<#53C2\>\<#6570\>(function
  arguments)\<#65F6\>\<#6709\>\<#4E24\>\<#79CD\>\<#65B9\>\<#5F0F\>\<#FF1A\>

  <\itemize-dot>
    <item>\<#4F20\>\<#503C\>\<#8C03\>\<#7528\>\<#FF08\>call-by-value\<#FF09\>\<#FF1A\>\<#5148\>\<#8BA1\>\<#7B97\>\<#53C2\>\<#6570\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#7684\>\<#503C\>\<#FF0C\>\<#518D\>\<#5E94\>\<#7528\>\<#5230\>\<#51FD\>\<#6570\>\<#5185\>\<#90E8\>\<#FF1B\>

    <item>\<#4F20\>\<#540D\>\<#8C03\>\<#7528\>\<#FF08\>call-by-name\<#FF09\>\<#FF1A\>\<#5C06\>\<#672A\>\<#8BA1\>\<#7B97\>\<#7684\>\<#53C2\>\<#6570\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#76F4\>\<#63A5\>\<#5E94\>\<#7528\>\<#5230\>\<#51FD\>\<#6570\>\<#5185\>\<#90E8\>
  </itemize-dot>

  \<#5728\>\<#8FDB\>\<#5165\>\<#51FD\>\<#6570\>\<#5185\>\<#90E8\>\<#524D\>\<#FF0C\>\<#4F20\>\<#503C\>\<#8C03\>\<#7528\>\<#65B9\>\<#5F0F\>\<#5C31\>\<#5DF2\>\<#7ECF\>\<#5C06\>\<#53C2\>\<#6570\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#7684\>\<#503C\>\<#8BA1\>\<#7B97\>\<#5B8C\>\<#6BD5\>\<#FF0C\>\<#800C\>\<#4F20\>\<#540D\>\<#8C03\>\<#7528\>\<#662F\>\<#5728\>\<#51FD\>\<#6570\>\<#5185\>\<#90E8\>\<#8FDB\>\<#884C\>\<#53C2\>\<#6570\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#7684\>\<#503C\>\<#8BA1\>\<#7B97\>\<#7684\>\<#3002\>\<#8FD9\>\<#5C31\>\<#9020\>\<#6210\>\<#4E86\>\<#4E00\>\<#79CD\>\<#73B0\>\<#8C61\>\<#FF0C\>\<#6BCF\>\<#6B21\>\<#4F7F\>\<#7528\>\<#4F20\>\<#540D\>\<#8C03\>\<#7528\>\<#65F6\>\<#FF0C\>\<#89E3\>\<#91CA\>\<#5668\>\<#90FD\>\<#4F1A\>\<#8BA1\>\<#7B97\>\<#4E00\>\<#6B21\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#7684\>\<#503C\>\<#3002\>

  <\scala-code>
    <\code>
      object Test {

      \ \ \ \ def main(args: Array[String]) {

      \ \ \ \ \ \ \ \ delayed(time());

      \ \ \ \ }

      \ \ \ \ def time() = {

      \ \ \ \ \ \ \ \ println("\<#83B7\>\<#53D6\>\<#65F6\>\<#95F4\>\<#FF0C\>\<#5355\>\<#4F4D\>\<#4E3A\>\<#7EB3\>\<#79D2\>")

      \ \ \ \ \ \ \ \ System.nanoTime

      \ \ \ \ }

      \ \ \ \ def delayed( t: =\<gtr\> Long ) = {

      \ \ \ \ \ \ \ \ println("\<#5728\> delayed
      \<#65B9\>\<#6CD5\>\<#5185\>")

      \ \ \ \ \ \ \ \ println("\<#53C2\>\<#6570\>\<#FF1A\> '' + t)

      \ \ \ \ \ \ \ \ t

      \ \ \ \ }

      }
    </code>
  </scala-code>

  <subsection|\<#53EF\>\<#53D8\>\<#53C2\>\<#6570\>>

  \<#89C1\>\<#793A\>\<#4F8B\>VariableParam.scala

  <subsection|\<#504F\>\<#51FD\>\<#6570\>>

  Scala \<#504F\>\<#5E94\>\<#7528\>\<#51FD\>\<#6570\>\<#662F\>\<#4E00\>\<#79CD\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#FF0C\>\<#4F60\>\<#4E0D\>\<#9700\>\<#8981\>\<#63D0\>\<#4F9B\>\<#51FD\>\<#6570\>\<#9700\>\<#8981\>\<#7684\>\<#6240\>\<#6709\>\<#53C2\>\<#6570\>\<#FF0C\>\<#53EA\>\<#9700\>\<#8981\>\<#63D0\>\<#4F9B\>\<#90E8\>\<#5206\>\<#FF0C\>\<#6216\>\<#4E0D\>\<#63D0\>\<#4F9B\>\<#6240\>\<#9700\>\<#53C2\>\<#6570\>\<#3002\>

  \<#89C1\>\<#793A\>\<#4F8B\>PartialFunc.scala

  <subsection|\<#9AD8\>\<#9636\>\<#51FD\>\<#6570\>>

  \<#89C1\>\<#793A\>\<#4F8B\>HigherOrderFunc.scala

  <subsection|\<#533F\>\<#540D\>\<#51FD\>\<#6570\>>

  <\scala-code>
    <\code>
      var inc = (x:Int) =\<gtr\> x+1

      <code|var mul = (x: Int, y: Int) =\<gtr\> x*y>

      <code|var userDir = () =\<gtr\> { System.getProperty("user.dir") }>
    </code>
  </scala-code>

  <subsection|Currying Function>

  \<#67EF\>\<#91CC\>\<#5316\>(Currying)\<#6307\>\<#7684\>\<#662F\>\<#5C06\>\<#539F\>\<#6765\>\<#63A5\>\<#53D7\>\<#4E24\>\<#4E2A\>\<#53C2\>\<#6570\>\<#7684\>\<#51FD\>\<#6570\>\<#53D8\>\<#6210\>\<#65B0\>\<#7684\>\<#63A5\>\<#53D7\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>\<#7684\>\<#51FD\>\<#6570\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#3002\>\<#65B0\>\<#7684\>\<#51FD\>\<#6570\>\<#8FD4\>\<#56DE\>\<#4E00\>\<#4E2A\>\<#4EE5\>\<#539F\>\<#6709\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#53C2\>\<#6570\>\<#4E3A\>\<#53C2\>\<#6570\>\<#7684\>\<#51FD\>\<#6570\>\<#3002\>

  \<#89C1\>\<#793A\>\<#4F8B\>CurryingFunc.scala

  <section|\<#53C2\>\<#8003\>>

  <\itemize-dot>
    <item><hlink|Scala\<#6559\>\<#7A0B\>|http://www.runoob.com/scala/scala-tutorial.html>
  </itemize-dot>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|5|?>>
    <associate|auto-11|<tuple|6|?>>
    <associate|auto-12|<tuple|7|?>>
    <associate|auto-13|<tuple|8|?>>
    <associate|auto-14|<tuple|8.1|?>>
    <associate|auto-15|<tuple|8.2|?>>
    <associate|auto-16|<tuple|8.3|?>>
    <associate|auto-17|<tuple|8.4|?>>
    <associate|auto-18|<tuple|8.5|?>>
    <associate|auto-19|<tuple|8.6|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-20|<tuple|8.7|?>>
    <associate|auto-21|<tuple|9|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|2|?>>
    <associate|auto-5|<tuple|2.1|?>>
    <associate|auto-6|<tuple|2.2|?>>
    <associate|auto-7|<tuple|3|?>>
    <associate|auto-8|<tuple|4|?>>
    <associate|auto-9|<tuple|4.1|?>>
  </collection>
</references>