<TeXmacs|1.99.6>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Scala>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>\<#57FA\>\<#7840\>\<#8BED\>\<#6CD5\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <with|par-left|1tab|1.1<space|2spc>\<#6807\>\<#8BC6\>\<#7B26\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>>

    <with|par-left|1tab|1.2<space|2spc>\<#5305\>\<#5F15\>\<#7528\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>\<#6570\>\<#636E\>\<#7C7B\>\<#578B\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4><vspace|0.5fn>

    <with|par-left|1tab|2.1<space|2spc>\<#7B26\>\<#53F7\>\<#5B57\>\<#9762\>\<#91CF\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>>

    <with|par-left|1tab|2.2<space|2spc>Null\<#503C\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>\<#53D8\>\<#91CF\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>\<#8BBF\>\<#95EE\>\<#4FEE\>\<#9970\>\<#7B26\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-8><vspace|0.5fn>

    <with|par-left|1tab|4.1<space|2spc>\<#4F5C\>\<#7528\>\<#57DF\>\<#4FDD\>\<#62A4\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-9>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|5<space|2spc>\<#8FD0\>\<#7B97\>\<#7B26\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|6<space|2spc>IF...ELSE>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|7<space|2spc>\<#5FAA\>\<#73AF\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-12><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|8<space|2spc>\<#51FD\>\<#6570\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13><vspace|0.5fn>

    <with|par-left|1tab|8.1<space|2spc>\<#51FD\>\<#6570\>\<#58F0\>\<#660E\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14>>

    <with|par-left|1tab|8.2<space|2spc>call-by-name
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-15>>

    <with|par-left|1tab|8.3<space|2spc>\<#53EF\>\<#53D8\>\<#53C2\>\<#6570\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16>>

    <with|par-left|1tab|8.4<space|2spc>\<#504F\>\<#51FD\>\<#6570\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-17>>

    <with|par-left|1tab|8.5<space|2spc>\<#9AD8\>\<#9636\>\<#51FD\>\<#6570\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-18>>

    <with|par-left|1tab|8.6<space|2spc>\<#533F\>\<#540D\>\<#51FD\>\<#6570\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-19>>

    <with|par-left|1tab|8.7<space|2spc>Currying Function
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-20>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|9<space|2spc>\<#95ED\>\<#5305\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-21><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|10<space|2spc>\<#5B57\>\<#7B26\>\<#4E32\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-22><vspace|0.5fn>

    <with|par-left|1tab|10.1<space|2spc>\<#683C\>\<#5F0F\>\<#5316\>\<#5B57\>\<#7B26\>\<#4E32\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-23>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|11<space|2spc>\<#6570\>\<#7EC4\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-24><vspace|0.5fn>

    <with|par-left|1tab|11.1<space|2spc>\<#591A\>\<#7EF4\>\<#6570\>\<#7EC4\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-25>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|12<space|2spc>Collection>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-26><vspace|0.5fn>

    <with|par-left|1tab|12.1<space|2spc>List
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-27>>

    <with|par-left|2tab|12.1.1<space|2spc>\<#57FA\>\<#672C\>\<#64CD\>\<#4F5C\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-28>>

    <with|par-left|2tab|12.1.2<space|2spc>\<#94FE\>\<#63A5\>\<#5217\>\<#8868\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-29>>

    <with|par-left|2tab|12.1.3<space|2spc>List.tabulate()
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-30>>

    <with|par-left|1tab|12.2<space|2spc>Set
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-31>>

    <with|par-left|2tab|12.2.1<space|2spc>\<#57FA\>\<#672C\>\<#64CD\>\<#4F5C\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-32>>

    <with|par-left|2tab|12.2.2<space|2spc>\<#8FDE\>\<#63A5\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-33>>

    <with|par-left|2tab|12.2.3<space|2spc>\<#4EA4\>\<#96C6\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-34>>

    <with|par-left|1tab|12.3<space|2spc>Map
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-35>>

    <with|par-left|2tab|12.3.1<space|2spc>\<#5408\>\<#5E76\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-36>>

    <with|par-left|2tab|12.3.2<space|2spc>\<#8F93\>\<#51FA\>Map\<#7684\>keys\<#548C\>values
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-37>>

    <with|par-left|1tab|12.4<space|2spc>\<#5143\>\<#7EC4\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-38>>

    <with|par-left|2tab|12.4.1<space|2spc>\<#8FED\>\<#4EE3\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-39>>

    <with|par-left|1tab|12.5<space|2spc>Option
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-40>>

    <with|par-left|1tab|12.6<space|2spc>Iterator
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-41>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|13<space|2spc>\<#7C7B\>\<#548C\>\<#5BF9\>\<#8C61\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-42><vspace|0.5fn>

    <with|par-left|1tab|13.1<space|2spc>\<#7EE7\>\<#627F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-43>>

    <with|par-left|1tab|13.2<space|2spc>\<#5355\>\<#4F8B\>\<#5BF9\>\<#8C61\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-44>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|14<space|2spc>Trait>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-45><vspace|0.5fn>

    <with|par-left|1tab|14.1<space|2spc>\<#7279\>\<#5F81\>\<#6784\>\<#9020\>\<#987A\>\<#5E8F\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-46>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|15<space|2spc>\<#6A21\>\<#5F0F\>\<#5339\>\<#914D\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-47><vspace|0.5fn>

    <with|par-left|1tab|15.1<space|2spc>\<#4F7F\>\<#7528\>\<#6837\>\<#4F8B\>\<#7C7B\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-48>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|16<space|2spc>\<#6B63\>\<#5219\>\<#8868\>\<#8FBE\>\<#5F0F\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-49><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|17<space|2spc>\<#5F02\>\<#5E38\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-50><vspace|0.5fn>

    <with|par-left|1tab|17.1<space|2spc>\<#6355\>\<#83B7\>\<#5F02\>\<#5E38\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-51>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|18<space|2spc>Extractor>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-52><vspace|0.5fn>

    <with|par-left|1tab|18.1<space|2spc>\<#63D0\>\<#53D6\>\<#5668\>\<#4E0E\>\<#6A21\>\<#5F0F\>\<#5339\>\<#914D\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-53>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|19<space|2spc>IO>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-54><vspace|0.5fn>

    <with|par-left|1tab|19.1<space|2spc>\<#6587\>\<#4EF6\>\<#4E2D\>\<#8BFB\>\<#53D6\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-55>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|20<space|2spc>\<#53C2\>\<#8003\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-56><vspace|0.5fn>
  </table-of-contents>

  <section|\<#57FA\>\<#7840\>\<#8BED\>\<#6CD5\>>

  <subsection|\<#6807\>\<#8BC6\>\<#7B26\>>

  Scala \<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#4E24\>\<#79CD\>\<#5F62\>\<#5F0F\>\<#7684\>\<#6807\>\<#5FD7\>\<#7B26\>\<#FF0C\>\<#5B57\>\<#7B26\>\<#6570\>\<#5B57\>\<#548C\>\<#7B26\>\<#53F7\>\<#3002\>\<#5B57\>\<#7B26\>\<#6570\>\<#5B57\>\<#4F7F\>\<#7528\>\<#5B57\>\<#6BCD\>\<#6216\>\<#662F\>\<#4E0B\>\<#5212\>\<#7EBF\>\<#5F00\>\<#5934\>\<#FF0C\>\<#540E\>\<#9762\>\<#53EF\>\<#4EE5\>\<#63A5\>\<#5B57\>\<#6BCD\>\<#6216\>\<#662F\>\<#6570\>\<#5B57\>\<#FF0C\>\<#7B26\>\<#53F7\>"$"\<#5728\>
  Scala \<#4E2D\>\<#4E5F\>\<#770B\>\<#4F5C\>\<#4E3A\>\<#5B57\>\<#6BCD\>\<#3002\>\<#7136\>\<#800C\>\<#4EE5\>"$"\<#5F00\>\<#5934\>\<#7684\>\<#6807\>\<#8BC6\>\<#7B26\>\<#4E3A\>\<#4FDD\>\<#7559\>\<#7684\>
  Scala \<#7F16\>\<#8BD1\>\<#5668\>\<#4EA7\>\<#751F\>\<#7684\>\<#6807\>\<#5FD7\>\<#7B26\>\<#4F7F\>\<#7528\>\<#FF0C\>\<#5E94\>\<#7528\>\<#7A0B\>\<#5E8F\>\<#5E94\>\<#8BE5\>\<#907F\>\<#514D\>\<#4F7F\>\<#7528\>"$"\<#5F00\>\<#59CB\>\<#7684\>\<#6807\>\<#8BC6\>\<#7B26\>\<#FF0C\>\<#4EE5\>\<#514D\>\<#9020\>\<#6210\>\<#51B2\>\<#7A81\>\<#3002\>\<#6B64\>\<#5916\>\<#4E5F\>\<#5E94\>\<#8BE5\>\<#907F\>\<#514D\>\<#4F7F\>\<#7528\>\<#4EE5\>\<#4E0B\>\<#5212\>\<#7EBF\>\<#7ED3\>\<#5C3E\>\<#7684\>\<#6807\>\<#5FD7\>\<#7B26\>\<#4EE5\>\<#907F\>\<#514D\>\<#51B2\>\<#7A81\>\<#3002\>\<#7B26\>\<#53F7\>\<#6807\>\<#5FD7\>\<#7B26\>\<#5305\>\<#542B\>\<#4E00\>\<#4E2A\>\<#6216\>\<#591A\>\<#4E2A\>\<#7B26\>\<#53F7\>\<#FF0C\>\<#5982\>+\<#FF0C\>:\<#FF0C\>?
  \<#7B49\>\<#3002\>\<#6BD4\>\<#5982\>:

  <\scala-code>
    <code|+ ++ ::: \<less\> ?\<gtr\> :-\<gtr\>>
  </scala-code>

  Scala \<#5185\>\<#90E8\>\<#5B9E\>\<#73B0\>\<#65F6\>\<#4F1A\>\<#4F7F\>\<#7528\>\<#8F6C\>\<#4E49\>\<#7684\>\<#6807\>\<#5FD7\>\<#7B26\>\<#FF0C\>\<#6BD4\>\<#5982\>:-\<gtr\>
  \<#4F7F\>\<#7528\> $colon$minus$greater
  \<#6765\>\<#8868\>\<#793A\>\<#8FD9\>\<#4E2A\>\<#7B26\>\<#53F7\>\<#3002\>\<#56E0\>\<#6B64\>\<#5982\>\<#679C\>\<#4F60\>\<#9700\>\<#8981\>\<#5728\>
  Java \<#4EE3\>\<#7801\>\<#4E2D\>\<#8BBF\>\<#95EE\>:-\<gtr\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#4F60\>\<#9700\>\<#8981\>\<#4F7F\>\<#7528\>
  Scala \<#7684\>\<#5185\>\<#90E8\>\<#540D\>\<#79F0\>
  $colon$minus$greater\<#3002\>

  <subsection|\<#5305\>\<#5F15\>\<#7528\>>

  <\scala-code>
    <\code>
      import java.awt.{Color, Font}

      // \<#91CD\>\<#547D\>\<#540D\>\<#6210\>\<#5458\>

      import java.util.{HashMap =\<gtr\> JavaHashMap}

      // \<#9690\>\<#85CF\>\<#6210\>\<#5458\>

      import java.util.{HashMap =\<gtr\> _, _} //
      \<#5F15\>\<#5165\>\<#4E86\>util\<#5305\>\<#7684\>\<#6240\>\<#6709\>\<#6210\>\<#5458\>\<#FF0C\>\<#4F46\>\<#662F\>HashMap\<#88AB\>\<#9690\>\<#85CF\>\<#4E86\>
    </code>
  </scala-code>

  <\remark>
    <with|font-series|bold|>\<#9ED8\>\<#8BA4\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>Scala
    \<#603B\>\<#4F1A\>\<#5F15\>\<#5165\> java.lang._ \<#3001\> scala._
    \<#548C\> Predef._\<#FF0C\>\<#8FD9\>\<#91CC\>\<#4E5F\>\<#80FD\>\<#89E3\>\<#91CA\>\<#FF0C\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#4EE5\>scala\<#5F00\>\<#5934\>\<#7684\>\<#5305\>\<#FF0C\>\<#5728\>\<#4F7F\>\<#7528\>\<#65F6\>\<#90FD\>\<#662F\>\<#7701\>\<#53BB\>scala.\<#7684\>\<#3002\>
  </remark>

  <section|\<#6570\>\<#636E\>\<#7C7B\>\<#578B\>>

  <\itemize-dot>
    <item>Unit\<#FF1A\>\<#8868\>\<#793A\>\<#65E0\>\<#503C\>\<#FF0C\>\<#548C\>\<#5176\>\<#4ED6\>\<#8BED\>\<#8A00\>\<#4E2D\>void\<#7B49\>\<#540C\>\<#3002\>\<#7528\>\<#4F5C\>\<#4E0D\>\<#8FD4\>\<#56DE\>\<#4EFB\>\<#4F55\>\<#7ED3\>\<#679C\>\<#7684\>\<#65B9\>\<#6CD5\>\<#7684\>\<#7ED3\>\<#679C\>\<#7C7B\>\<#578B\>\<#3002\>Unit\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#5B9E\>\<#4F8B\>\<#503C\>\<#FF0C\>\<#5199\>\<#6210\>()\<#FF1B\>

    <item>Nothing\<#FF1A\>Nothing\<#7C7B\>\<#578B\>\<#5728\>Scala\<#7684\>\<#7C7B\>\<#5C42\>\<#7EA7\>\<#7684\>\<#6700\>\<#4F4E\>\<#7AEF\>\<#FF1B\>\<#5B83\>\<#662F\>\<#4EFB\>\<#4F55\>\<#5176\>\<#4ED6\>\<#7C7B\>\<#578B\>\<#7684\>\<#5B50\>\<#7C7B\>\<#578B\>\<#FF1B\>

    <item>Any\<#FF1A\>Any\<#662F\>\<#6240\>\<#6709\>\<#5176\>\<#4ED6\>\<#7C7B\>\<#7684\>\<#8D85\>\<#7C7B\>\<#FF1B\>

    <item>AnyRef\<#FF1A\>AnyRef\<#7C7B\>\<#662F\>Scala\<#91CC\>\<#6240\>\<#6709\>\<#5F15\>\<#7528\>\<#7C7B\>(reference
    class)\<#7684\>\<#57FA\>\<#7C7B\>
  </itemize-dot>

  <subsection|\<#7B26\>\<#53F7\>\<#5B57\>\<#9762\>\<#91CF\>>

  \<#7B26\>\<#53F7\>\<#5B57\>\<#9762\>\<#91CF\>\<#88AB\>\<#5199\>\<#6210\>\<#FF1A\>
  <with|font-series|bold|'\<less\>\<#6807\>\<#8BC6\>\<#7B26\>\<gtr\>>
  \<#FF0C\>\<#8FD9\>\<#91CC\> <with|font-series|bold|\<less\>\<#6807\>\<#8BC6\>\<#7B26\>\<gtr\>>
  \<#53EF\>\<#4EE5\>\<#662F\>\<#4EFB\>\<#4F55\>\<#5B57\>\<#6BCD\>\<#6216\>\<#6570\>\<#5B57\>\<#7684\>\<#6807\>\<#8BC6\>\<#FF08\>\<#6CE8\>\<#610F\>\<#FF1A\>\<#4E0D\>\<#80FD\>\<#4EE5\>\<#6570\>\<#5B57\>\<#5F00\>\<#5934\>\<#FF09\>\<#3002\>\<#8FD9\>\<#79CD\>\<#5B57\>\<#9762\>\<#91CF\>\<#88AB\>\<#6620\>\<#5C04\>\<#6210\>\<#9884\>\<#5B9A\>\<#4E49\>\<#7C7B\>scala.Symbol\<#7684\>\<#5B9E\>\<#4F8B\>\<#3002\>

  \<#5982\>\<#FF1A\> \<#7B26\>\<#53F7\>\<#5B57\>\<#9762\>\<#91CF\>
  <with|font-series|bold|'x> \<#662F\>\<#8868\>\<#8FBE\>\<#5F0F\>
  <with|font-series|bold|scala.Symbol("x")>
  \<#7684\>\<#7B80\>\<#5199\>\<#FF0C\>\<#7B26\>\<#53F7\>\<#5B57\>\<#9762\>\<#91CF\>\<#5B9A\>\<#4E49\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\scala-code>
    <\code>
      package scala

      final case class Symbol private (name: String) {

      \ \ \ \ override def toString: String = "'" + name

      }
    </code>
  </scala-code>

  <subsection|Null\<#503C\>>

  \<#7A7A\>\<#503C\>\<#662F\> scala.Null \<#7C7B\>\<#578B\>\<#3002\>Scala.Null\<#548C\>scala.Nothing\<#662F\>\<#7528\>\<#7EDF\>\<#4E00\>\<#7684\>\<#65B9\>\<#5F0F\>\<#5904\>\<#7406\>Scala\<#9762\>\<#5411\>\<#5BF9\>\<#8C61\>\<#7C7B\>\<#578B\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#67D0\>\<#4E9B\>"\<#8FB9\>\<#754C\>\<#60C5\>\<#51B5\>"\<#7684\>\<#7279\>\<#6B8A\>\<#7C7B\>\<#578B\>\<#3002\>Null\<#7C7B\>\<#662F\>null\<#5F15\>\<#7528\>\<#5BF9\>\<#8C61\>\<#7684\>\<#7C7B\>\<#578B\>\<#FF0C\>\<#5B83\>\<#662F\>\<#6BCF\>\<#4E2A\>\<#5F15\>\<#7528\>\<#7C7B\>\<#FF08\>\<#7EE7\>\<#627F\>\<#81EA\>AnyRef\<#7684\>\<#7C7B\>\<#FF09\>\<#7684\>\<#5B50\>\<#7C7B\>\<#3002\>Null\<#4E0D\>\<#517C\>\<#5BB9\>\<#503C\>\<#7C7B\>\<#578B\>\<#3002\>

  <section|\<#53D8\>\<#91CF\>>

  \<#5728\> Scala \<#4E2D\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#5173\>\<#952E\>\<#8BCD\>
  <with|font-series|bold|"var"> \<#58F0\>\<#660E\>\<#53D8\>\<#91CF\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#5173\>\<#952E\>\<#8BCD\>
  <with|font-series|bold|"val"> \<#58F0\>\<#660E\>\<#5E38\>\<#91CF\>\<#3002\>

  Scala \<#652F\>\<#6301\>\<#591A\>\<#4E2A\>\<#53D8\>\<#91CF\>\<#7684\>\<#58F0\>\<#660E\>\<#FF1A\>

  <\scala-code>
    val xmax, ymax = 100 // xmax, ymax\<#90FD\>\<#58F0\>\<#660E\>\<#4E3A\>100
  </scala-code>

  <section|\<#8BBF\>\<#95EE\>\<#4FEE\>\<#9970\>\<#7B26\>>

  Scala \<#8BBF\>\<#95EE\>\<#4FEE\>\<#9970\>\<#7B26\>\<#57FA\>\<#672C\>\<#548C\>Java\<#7684\>\<#4E00\>\<#6837\>\<#FF0C\>\<#5206\>\<#522B\>\<#6709\>\<#FF1A\>private\<#FF0C\>protected\<#FF0C\>public\<#3002\>\<#5982\>\<#679C\>\<#6CA1\>\<#6709\>\<#6307\>\<#5B9A\>\<#8BBF\>\<#95EE\>\<#4FEE\>\<#9970\>\<#7B26\>\<#7B26\>\<#FF0C\>\<#9ED8\>\<#8BA4\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>Scala\<#5BF9\>\<#8C61\>\<#7684\>\<#8BBF\>\<#95EE\>\<#7EA7\>\<#522B\>\<#90FD\>\<#662F\>
  public\<#3002\>Scala \<#4E2D\>\<#7684\> private
  \<#9650\>\<#5B9A\>\<#7B26\>\<#FF0C\>\<#6BD4\> Java
  \<#66F4\>\<#4E25\>\<#683C\>\<#FF0C\>\<#5728\>\<#5D4C\>\<#5957\>\<#7C7B\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#5916\>\<#5C42\>\<#7C7B\>\<#751A\>\<#81F3\>\<#4E0D\>\<#80FD\>\<#8BBF\>\<#95EE\>\<#88AB\>\<#5D4C\>\<#5957\>\<#7C7B\>\<#7684\>\<#79C1\>\<#6709\>\<#6210\>\<#5458\>\<#3002\>

  <\scala-code>
    <\code>
      class Outer{

      \ \ \ \ class Inner{

      \ \ \ \ \ \ \ \ private def f(){println("f")}

      \ \ \ \ \ \ \ \ class InnerMost{

      \ \ \ \ \ \ \ \ \ \ \ \ f() // \<#6B63\>\<#786E\>

      \ \ \ \ \ \ \ \ }

      \ \ \ \ }

      \ \ \ \ (new Inner).f() //\<#9519\>\<#8BEF\>

      }
    </code>
  </scala-code>

  \<#5728\> scala \<#4E2D\>\<#FF0C\>\<#5BF9\>\<#4FDD\>\<#62A4\>\<#FF08\>Protected\<#FF09\>\<#6210\>\<#5458\>\<#7684\>\<#8BBF\>\<#95EE\>\<#6BD4\>
  java \<#66F4\>\<#4E25\>\<#683C\>\<#4E00\>\<#4E9B\>\<#3002\>\<#56E0\>\<#4E3A\>\<#5B83\>\<#53EA\>\<#5141\>\<#8BB8\>\<#4FDD\>\<#62A4\>\<#6210\>\<#5458\>\<#5728\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#8BE5\>\<#6210\>\<#5458\>\<#7684\>\<#7684\>\<#7C7B\>\<#7684\>\<#5B50\>\<#7C7B\>\<#4E2D\>\<#88AB\>\<#8BBF\>\<#95EE\>\<#3002\>

  <\scala-code>
    <\code>
      package p{

      class Super{

      \ \ \ \ protected def f() {println("f")}

      }

      \;

      class Sub extends Super{

      \ \ \ \ f()

      }

      \;

      class Other{

      \ \ \ \ (new Super).f() //\<#9519\>\<#8BEF\>

      }

      }
    </code>
  </scala-code>

  Scala\<#4E2D\>\<#FF0C\>\<#5982\>\<#679C\>\<#6CA1\>\<#6709\>\<#6307\>\<#5B9A\>\<#4EFB\>\<#4F55\>\<#7684\>\<#4FEE\>\<#9970\>\<#7B26\>\<#FF0C\>\<#5219\>\<#9ED8\>\<#8BA4\>\<#4E3A\>
  public\<#3002\>\<#8FD9\>\<#6837\>\<#7684\>\<#6210\>\<#5458\>\<#5728\>\<#4EFB\>\<#4F55\>\<#5730\>\<#65B9\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#88AB\>\<#8BBF\>\<#95EE\>\<#3002\>

  <subsection|\<#4F5C\>\<#7528\>\<#57DF\>\<#4FDD\>\<#62A4\>>

  Scala\<#4E2D\>\<#FF0C\>\<#8BBF\>\<#95EE\>\<#4FEE\>\<#9970\>\<#7B26\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#4F7F\>\<#7528\>\<#9650\>\<#5B9A\>\<#8BCD\>\<#5F3A\>\<#8C03\>\<#3002\>\<#683C\>\<#5F0F\>\<#4E3A\>:

  <\scala-code>
    <\code>
      private[x]

      \<#6216\>

      protected[x]
    </code>
  </scala-code>

  \<#8FD9\>\<#91CC\>\<#7684\>x\<#6307\>\<#4EE3\>\<#67D0\>\<#4E2A\>\<#6240\>\<#5C5E\>\<#7684\>\<#5305\>\<#3001\>\<#7C7B\>\<#6216\>\<#5355\>\<#4F8B\>\<#5BF9\>\<#8C61\>\<#3002\>\<#5982\>\<#679C\>\<#5199\>\<#6210\>private[x],\<#8BFB\>\<#4F5C\>"\<#8FD9\>\<#4E2A\>\<#6210\>\<#5458\>\<#9664\>\<#4E86\>\<#5BF9\>[\<ldots\>]\<#4E2D\>\<#7684\>\<#7C7B\>\<#6216\>[\<ldots\>]\<#4E2D\>\<#7684\>\<#5305\>\<#4E2D\>\<#7684\>\<#7C7B\>\<#53CA\>\<#5B83\>\<#4EEC\>\<#7684\>\<#4F34\>\<#751F\>\<#5BF9\>\<#50CF\>\<#53EF\>\<#89C1\>\<#5916\>\<#FF0C\>\<#5BF9\>\<#5176\>\<#5B83\>\<#6240\>\<#6709\>\<#7C7B\>\<#90FD\>\<#662F\>private\<#3002\>

  <\scala-code>
    <\code>
      package bobsrocckets{

      \ \ \ \ package navigation{

      \ \ \ \ \ \ \ \ private[bobsrockets] class Navigator{

      \ \ \ \ \ \ \ \ \ \ \ \ protected[navigation] def useStarChart(){}

      \ \ \ \ \ \ \ \ \ \ \ \ class LegOfJourney{

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ private[Navigator] val distance = 100

      \ \ \ \ \ \ \ \ \ \ \ \ }

      \ \ \ \ \ \ \ \ \ \ \ \ private[this] var speed = 200

      \ \ \ \ \ \ \ \ }

      \ \ \ \ package launch{

      \ \ \ \ \ \ \ \ import navigation.

      \ \ \ \ \ \ \ \ object Vehicle{

      \ \ \ \ \ \ \ \ \ \ \ \ private[launch] val guide = new Navigator

      \ \ \ \ \ \ \ \ }

      \ \ \ \ }

      }
    </code>
  </scala-code>

  \<#4E0A\>\<#8FF0\>\<#4F8B\>\<#5B50\>\<#4E2D\>\<#FF0C\>\<#7C7B\>Navigator\<#88AB\>\<#6807\>\<#8BB0\>\<#4E3A\>private[bobsrockets]\<#5C31\>\<#662F\>\<#8BF4\>\<#8FD9\>\<#4E2A\>\<#7C7B\>\<#5BF9\>\<#5305\>\<#542B\>\<#5728\>bobsrockets\<#5305\>\<#91CC\>\<#7684\>\<#6240\>\<#6709\>\<#7684\>\<#7C7B\>\<#548C\>\<#5BF9\>\<#8C61\>\<#53EF\>\<#89C1\>\<#3002\>

  \<#6BD4\>\<#5982\>\<#8BF4\>\<#FF0C\>\<#4ECE\>Vehicle\<#5BF9\>\<#8C61\>\<#91CC\>\<#5BF9\>Navigator\<#7684\>\<#8BBF\>\<#95EE\>\<#662F\>\<#88AB\>\<#5141\>\<#8BB8\>\<#7684\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#5BF9\>\<#8C61\>Vehicle\<#5305\>\<#542B\>\<#5728\>\<#5305\>launch\<#4E2D\>\<#FF0C\>\<#800C\>launch\<#5305\>\<#5728\>bobsrockets\<#4E2D\>\<#FF0C\>\<#76F8\>\<#53CD\>\<#FF0C\>\<#6240\>\<#6709\>\<#5728\>\<#5305\>bobsrockets\<#4E4B\>\<#5916\>\<#7684\>\<#4EE3\>\<#7801\>\<#90FD\>\<#4E0D\>\<#80FD\>\<#8BBF\>\<#95EE\>\<#7C7B\>Navigator\<#3002\>

  <section|\<#8FD0\>\<#7B97\>\<#7B26\>>

  <section|IF...ELSE>

  <section|\<#5FAA\>\<#73AF\>>

  <section|\<#51FD\>\<#6570\>>

  Scala \<#6709\>\<#51FD\>\<#6570\>\<#548C\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#4E8C\>\<#8005\>\<#5728\>\<#8BED\>\<#4E49\>\<#4E0A\>\<#7684\>\<#533A\>\<#522B\>\<#5F88\>\<#5C0F\>\<#3002\>Scala
  \<#65B9\>\<#6CD5\>\<#662F\>\<#7C7B\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#800C\>\<#51FD\>\<#6570\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5BF9\>\<#8C61\>\<#53EF\>\<#4EE5\>\<#8D4B\>\<#503C\>\<#7ED9\>\<#4E00\>\<#4E2A\>\<#53D8\>\<#91CF\>\<#3002\>\<#6362\>\<#53E5\>\<#8BDD\>\<#6765\>\<#8BF4\>\<#5728\>\<#7C7B\>\<#4E2D\>\<#5B9A\>\<#4E49\>\<#7684\>\<#51FD\>\<#6570\>\<#5373\>\<#662F\>\<#65B9\>\<#6CD5\>\<#3002\>\<#66F4\>\<#91CD\>\<#8981\>\<#7684\>\<#4E00\>\<#70B9\>\<#662F\>
  Scala \<#51FD\>\<#6570\>\<#540D\>\<#53EF\>\<#4EE5\>\<#6709\>\<#4EE5\>\<#4E0B\>\<#7279\>\<#6B8A\>\<#5B57\>\<#7B26\>\<#FF1A\><with|font-series|bold|+,
  ++, ~, &,-, -- , \\, /, :> \<#7B49\>\<#3002\>

  <\scala-code>
    <\code>
      object add{

      \ \ \ \ def addInt( a:Int, b:Int ) : Int = {

      \ \ \ \ \ \ \ \ var sum:Int = 0

      \ \ \ \ \ \ \ \ sum = a + b

      \ \ \ \ \ \ \ \ return sum

      \ \ \ \ }

      }
    </code>
  </scala-code>

  <subsection|\<#51FD\>\<#6570\>\<#58F0\>\<#660E\>>

  <\scala-code>
    <code|def functionName ([\<#53C2\>\<#6570\>\<#5217\>\<#8868\>]) : [return
    type]>
  </scala-code>

  \<#5982\>\<#679C\>\<#4F60\>\<#4E0D\>\<#5199\>\<#7B49\>\<#4E8E\>\<#53F7\>\<#548C\>\<#65B9\>\<#6CD5\>\<#4E3B\>\<#4F53\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#65B9\>\<#6CD5\>\<#4F1A\>\<#88AB\>\<#9690\>\<#5F0F\>\<#58F0\>\<#660E\>\<#4E3A\>"\<#62BD\>\<#8C61\>(abstract)"\<#FF0C\>\<#5305\>\<#542B\>\<#5B83\>\<#7684\>\<#7C7B\>\<#578B\>\<#4E8E\>\<#662F\>\<#4E5F\>\<#662F\>\<#4E00\>\<#4E2A\>\<#62BD\>\<#8C61\>\<#7C7B\>\<#578B\>\<#3002\>

  <subsection|call-by-name>

  Scala\<#7684\>\<#89E3\>\<#91CA\>\<#5668\>\<#5728\>\<#89E3\>\<#6790\>\<#51FD\>\<#6570\>\<#53C2\>\<#6570\>(function
  arguments)\<#65F6\>\<#6709\>\<#4E24\>\<#79CD\>\<#65B9\>\<#5F0F\>\<#FF1A\>

  <\itemize-dot>
    <item>\<#4F20\>\<#503C\>\<#8C03\>\<#7528\>\<#FF08\>call-by-value\<#FF09\>\<#FF1A\>\<#5148\>\<#8BA1\>\<#7B97\>\<#53C2\>\<#6570\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#7684\>\<#503C\>\<#FF0C\>\<#518D\>\<#5E94\>\<#7528\>\<#5230\>\<#51FD\>\<#6570\>\<#5185\>\<#90E8\>\<#FF1B\>

    <item>\<#4F20\>\<#540D\>\<#8C03\>\<#7528\>\<#FF08\>call-by-name\<#FF09\>\<#FF1A\>\<#5C06\>\<#672A\>\<#8BA1\>\<#7B97\>\<#7684\>\<#53C2\>\<#6570\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#76F4\>\<#63A5\>\<#5E94\>\<#7528\>\<#5230\>\<#51FD\>\<#6570\>\<#5185\>\<#90E8\>
  </itemize-dot>

  \<#5728\>\<#8FDB\>\<#5165\>\<#51FD\>\<#6570\>\<#5185\>\<#90E8\>\<#524D\>\<#FF0C\>\<#4F20\>\<#503C\>\<#8C03\>\<#7528\>\<#65B9\>\<#5F0F\>\<#5C31\>\<#5DF2\>\<#7ECF\>\<#5C06\>\<#53C2\>\<#6570\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#7684\>\<#503C\>\<#8BA1\>\<#7B97\>\<#5B8C\>\<#6BD5\>\<#FF0C\>\<#800C\>\<#4F20\>\<#540D\>\<#8C03\>\<#7528\>\<#662F\>\<#5728\>\<#51FD\>\<#6570\>\<#5185\>\<#90E8\>\<#8FDB\>\<#884C\>\<#53C2\>\<#6570\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#7684\>\<#503C\>\<#8BA1\>\<#7B97\>\<#7684\>\<#3002\>\<#8FD9\>\<#5C31\>\<#9020\>\<#6210\>\<#4E86\>\<#4E00\>\<#79CD\>\<#73B0\>\<#8C61\>\<#FF0C\>\<#6BCF\>\<#6B21\>\<#4F7F\>\<#7528\>\<#4F20\>\<#540D\>\<#8C03\>\<#7528\>\<#65F6\>\<#FF0C\>\<#89E3\>\<#91CA\>\<#5668\>\<#90FD\>\<#4F1A\>\<#8BA1\>\<#7B97\>\<#4E00\>\<#6B21\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#7684\>\<#503C\>\<#3002\>

  <\scala-code>
    <\code>
      object Test {

      \ \ \ \ def main(args: Array[String]) {

      \ \ \ \ \ \ \ \ delayed(time());

      \ \ \ \ }

      \ \ \ \ def time() = {

      \ \ \ \ \ \ \ \ println("\<#83B7\>\<#53D6\>\<#65F6\>\<#95F4\>\<#FF0C\>\<#5355\>\<#4F4D\>\<#4E3A\>\<#7EB3\>\<#79D2\>")

      \ \ \ \ \ \ \ \ System.nanoTime

      \ \ \ \ }

      \ \ \ \ def delayed( t: =\<gtr\> Long ) = {

      \ \ \ \ \ \ \ \ println("\<#5728\> delayed
      \<#65B9\>\<#6CD5\>\<#5185\>")

      \ \ \ \ \ \ \ \ println("\<#53C2\>\<#6570\>\<#FF1A\> '' + t)

      \ \ \ \ \ \ \ \ t

      \ \ \ \ }

      }
    </code>
  </scala-code>

  <subsection|\<#53EF\>\<#53D8\>\<#53C2\>\<#6570\>>

  \<#89C1\>\<#793A\>\<#4F8B\>VariableParam.scala

  <subsection|\<#504F\>\<#51FD\>\<#6570\>>

  Scala \<#504F\>\<#5E94\>\<#7528\>\<#51FD\>\<#6570\>\<#662F\>\<#4E00\>\<#79CD\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#FF0C\>\<#4F60\>\<#4E0D\>\<#9700\>\<#8981\>\<#63D0\>\<#4F9B\>\<#51FD\>\<#6570\>\<#9700\>\<#8981\>\<#7684\>\<#6240\>\<#6709\>\<#53C2\>\<#6570\>\<#FF0C\>\<#53EA\>\<#9700\>\<#8981\>\<#63D0\>\<#4F9B\>\<#90E8\>\<#5206\>\<#FF0C\>\<#6216\>\<#4E0D\>\<#63D0\>\<#4F9B\>\<#6240\>\<#9700\>\<#53C2\>\<#6570\>\<#3002\>

  \<#89C1\>\<#793A\>\<#4F8B\>PartialFunc.scala

  <subsection|\<#9AD8\>\<#9636\>\<#51FD\>\<#6570\>>

  \<#89C1\>\<#793A\>\<#4F8B\>HigherOrderFunc.scala

  <subsection|\<#533F\>\<#540D\>\<#51FD\>\<#6570\>>

  <\scala-code>
    <\code>
      var inc = (x:Int) =\<gtr\> x+1

      <code|var mul = (x: Int, y: Int) =\<gtr\> x*y>

      <code|var userDir = () =\<gtr\> { System.getProperty("user.dir") }>
    </code>
  </scala-code>

  <subsection|Currying Function>

  \<#67EF\>\<#91CC\>\<#5316\>(Currying)\<#6307\>\<#7684\>\<#662F\>\<#5C06\>\<#539F\>\<#6765\>\<#63A5\>\<#53D7\>\<#4E24\>\<#4E2A\>\<#53C2\>\<#6570\>\<#7684\>\<#51FD\>\<#6570\>\<#53D8\>\<#6210\>\<#65B0\>\<#7684\>\<#63A5\>\<#53D7\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>\<#7684\>\<#51FD\>\<#6570\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#3002\>\<#65B0\>\<#7684\>\<#51FD\>\<#6570\>\<#8FD4\>\<#56DE\>\<#4E00\>\<#4E2A\>\<#4EE5\>\<#539F\>\<#6709\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#53C2\>\<#6570\>\<#4E3A\>\<#53C2\>\<#6570\>\<#7684\>\<#51FD\>\<#6570\>\<#3002\>

  \<#89C1\>\<#793A\>\<#4F8B\>CurryingFunc.scala

  <section|\<#95ED\>\<#5305\>>

  <section|\<#5B57\>\<#7B26\>\<#4E32\>>

  <subsection|\<#683C\>\<#5F0F\>\<#5316\>\<#5B57\>\<#7B26\>\<#4E32\>>

  String \<#7C7B\>\<#4E2D\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>
  printf() \<#65B9\>\<#6CD5\>\<#6765\>\<#683C\>\<#5F0F\>\<#5316\>\<#5B57\>\<#7B26\>\<#4E32\>\<#5E76\>\<#8F93\>\<#51FA\>\<#FF0C\>String
  format() \<#65B9\>\<#6CD5\>\<#53EF\>\<#4EE5\>\<#8FD4\>\<#56DE\> String
  \<#5BF9\>\<#8C61\>\<#800C\>\<#4E0D\>\<#662F\> PrintStream
  \<#5BF9\>\<#8C61\>\<#3002\>\<#4EE5\>\<#4E0B\>\<#5B9E\>\<#4F8B\>\<#6F14\>\<#793A\>\<#4E86\>
  printf() \<#65B9\>\<#6CD5\>\<#7684\>\<#4F7F\>\<#7528\>\<#FF1A\>

  <\scala-code>
    <\code>
      object Test {

      \ \ \ \ def main(args: Array[String]) {

      \ \ \ \ \ \ \ \ var floatVar = 12.456

      \ \ \ \ \ \ \ \ var intVar = 2000

      \ \ \ \ \ \ \ \ var stringVar = "StringVar!"

      \ \ \ \ \ \ \ \ var fs = printf("\<#6D6E\>\<#70B9\>\<#578B\>\<#53D8\>\<#91CF\>\<#4E3A\>
      " +

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "%f,
      \<#6574\>\<#578B\>\<#53D8\>\<#91CF\>\<#4E3A\> %d,
      \<#5B57\>\<#7B26\>\<#4E32\>\<#4E3A\> '' +

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ", floatVar, intVar,
      stringVar)

      \ \ \ \ \ \ \ \ println(fs)

      \ \ \ \ }

      }
    </code>
  </scala-code>

  \<#89C1\>\<#793A\>\<#4F8B\>FormatString.scala

  <section|\<#6570\>\<#7EC4\>>

  <subsection|\<#591A\>\<#7EF4\>\<#6570\>\<#7EC4\>>

  \<#591A\>\<#7EF4\>\<#6570\>\<#7EC4\>\<#4E00\>\<#4E2A\>\<#6570\>\<#7EC4\>\<#4E2D\>\<#7684\>\<#503C\>\<#53EF\>\<#4EE5\>\<#662F\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#6570\>\<#7EC4\>\<#FF0C\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#6570\>\<#7EC4\>\<#7684\>\<#503C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6570\>\<#7EC4\>\<#3002\>\<#77E9\>\<#9635\>\<#4E0E\>\<#8868\>\<#683C\>\<#662F\>\<#6211\>\<#4EEC\>\<#5E38\>\<#89C1\>\<#7684\>\<#4E8C\>\<#7EF4\>\<#6570\>\<#7EC4\>\<#3002\>

  <\scala-code>
    <code|var myMatrix = ofDim[Int](3,3)>
  </scala-code>

  \<#89C1\>\<#793A\>\<#4F8B\>DimArray.scala

  <section|Collection>

  Scala \<#96C6\>\<#5408\>\<#5206\>\<#4E3A\>\<#53EF\>\<#53D8\>\<#7684\>\<#548C\>\<#4E0D\>\<#53EF\>\<#53D8\>\<#7684\>\<#96C6\>\<#5408\>\<#3002\>\<#53EF\>\<#53D8\>\<#96C6\>\<#5408\>\<#53EF\>\<#4EE5\>\<#5728\>\<#9002\>\<#5F53\>\<#7684\>\<#5730\>\<#65B9\>\<#88AB\>\<#66F4\>\<#65B0\>\<#6216\>\<#6269\>\<#5C55\>\<#3002\>\<#8FD9\>\<#610F\>\<#5473\>\<#7740\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#4FEE\>\<#6539\>\<#FF0C\>\<#6DFB\>\<#52A0\>\<#FF0C\>\<#79FB\>\<#9664\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\>\<#7684\>\<#5143\>\<#7D20\>\<#3002\>\<#800C\>\<#4E0D\>\<#53EF\>\<#53D8\>\<#96C6\>\<#5408\>\<#7C7B\>\<#FF0C\>\<#76F8\>\<#6BD4\>\<#4E4B\>\<#4E0B\>\<#FF0C\>\<#6C38\>\<#8FDC\>\<#4E0D\>\<#4F1A\>\<#6539\>\<#53D8\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#FF0C\>\<#4F60\>\<#4ECD\>\<#7136\>\<#53EF\>\<#4EE5\>\<#6A21\>\<#62DF\>\<#6DFB\>\<#52A0\>\<#FF0C\>\<#79FB\>\<#9664\>\<#6216\>\<#66F4\>\<#65B0\>\<#64CD\>\<#4F5C\>\<#3002\>\<#4F46\>\<#662F\>\<#8FD9\>\<#4E9B\>\<#64CD\>\<#4F5C\>\<#5C06\>\<#5728\>\<#6BCF\>\<#4E00\>\<#79CD\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#90FD\>\<#8FD4\>\<#56DE\>\<#4E00\>\<#4E2A\>\<#65B0\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\>\<#540C\>\<#65F6\>\<#4F7F\>\<#539F\>\<#6765\>\<#7684\>\<#96C6\>\<#5408\>\<#4E0D\>\<#53D1\>\<#751F\>\<#6539\>\<#53D8\>\<#3002\>

  <subsection|List>

  Scala \<#5217\>\<#8868\>\<#7C7B\>\<#4F3C\>\<#4E8E\>\<#6570\>\<#7EC4\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#6240\>\<#6709\>\<#5143\>\<#7D20\>\<#7684\>\<#7C7B\>\<#578B\>\<#90FD\>\<#76F8\>\<#540C\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5B83\>\<#4EEC\>\<#4E5F\>\<#6709\>\<#6240\>\<#4E0D\>\<#540C\>\<#FF1A\>\<#5217\>\<#8868\>\<#662F\>\<#4E0D\>\<#53EF\>\<#53D8\>\<#7684\>\<#FF0C\>\<#503C\>\<#4E00\>\<#65E6\>\<#88AB\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#5C31\>\<#4E0D\>\<#80FD\>\<#6539\>\<#53D8\>\<#FF0C\>\<#5176\>\<#6B21\>\<#5217\>\<#8868\>
  \<#5177\>\<#6709\>\<#9012\>\<#5F52\>\<#7684\>\<#7ED3\>\<#6784\>\<#FF08\>\<#4E5F\>\<#5C31\>\<#662F\>\<#94FE\>\<#63A5\>\<#8868\>\<#7ED3\>\<#6784\>\<#FF09\>\<#800C\>\<#6570\>\<#7EC4\>\<#4E0D\>\<#662F\>\<#3002\>

  <\scala-code>
    <\code>
      // \<#7A7A\>\<#5217\>\<#8868\>

      val empty List[Nothing] = List()

      \;

      // \<#4E8C\>\<#7EF4\>\<#5217\>\<#8868\>

      val dim: List[List[Int]] =

      \ \ \ \ List(

      \ \ \ \ \ \ \ \ List(1, 0, 0),

      \ \ \ \ \ \ \ \ List(0, 1, 0),

      \ \ \ \ \ \ \ \ List(0, 0, 1)

      \ \ \ \ )
    </code>
  </scala-code>

  <subsubsection|\<#57FA\>\<#672C\>\<#64CD\>\<#4F5C\>>

  Scala\<#5217\>\<#8868\>\<#6709\>\<#4E09\>\<#4E2A\>\<#57FA\>\<#672C\>\<#64CD\>\<#4F5C\>\<#FF1A\>

  <\itemize>
    <item><code*|head> \<#8FD4\>\<#56DE\>\<#5217\>\<#8868\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#5143\>\<#7D20\>

    <item><code*|tail> \<#8FD4\>\<#56DE\>\<#4E00\>\<#4E2A\>\<#5217\>\<#8868\>\<#FF0C\>\<#5305\>\<#542B\>\<#9664\>\<#4E86\>\<#7B2C\>\<#4E00\>\<#5143\>\<#7D20\>\<#4E4B\>\<#5916\>\<#7684\>\<#5176\>\<#4ED6\>\<#5143\>\<#7D20\>

    <item><code*|isEmpty> \<#5728\>\<#5217\>\<#8868\>\<#4E3A\>\<#7A7A\>\<#65F6\>\<#8FD4\>\<#56DE\>true
  </itemize>

  <subsubsection|\<#94FE\>\<#63A5\>\<#5217\>\<#8868\>>

  \<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\> <with|font-series|bold|:::>
  \<#8FD0\>\<#7B97\>\<#7B26\>\<#6216\> <with|font-series|bold|List.:::()>
  \<#65B9\>\<#6CD5\>\<#6216\> <with|font-series|bold|List.concat()>
  \<#65B9\>\<#6CD5\>\<#6765\>\<#8FDE\>\<#63A5\>\<#4E24\>\<#4E2A\>\<#6216\>\<#591A\>\<#4E2A\>\<#5217\>\<#8868\>\<#FF0C\>\<#793A\>\<#4F8B\>\<#89C1\>ConcatList.scala

  <subsubsection|List.tabulate()>

  List.tabulate() \<#65B9\>\<#6CD5\>\<#662F\>\<#901A\>\<#8FC7\>\<#7ED9\>\<#5B9A\>\<#7684\>\<#51FD\>\<#6570\>\<#6765\>\<#521B\>\<#5EFA\>\<#5217\>\<#8868\>\<#3002\>\<#65B9\>\<#6CD5\>\<#7684\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>\<#4E3A\>\<#5143\>\<#7D20\>\<#7684\>\<#6570\>\<#91CF\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#662F\>\<#4E8C\>\<#7EF4\>\<#7684\>\<#FF0C\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#53C2\>\<#6570\>\<#4E3A\>\<#6307\>\<#5B9A\>\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#901A\>\<#8FC7\>\<#6307\>\<#5B9A\>\<#7684\>\<#51FD\>\<#6570\>\<#8BA1\>\<#7B97\>\<#7ED3\>\<#679C\>\<#5E76\>\<#8FD4\>\<#56DE\>\<#503C\>\<#63D2\>\<#5165\>\<#5230\>\<#5217\>\<#8868\>\<#4E2D\>\<#FF0C\>\<#8D77\>\<#59CB\>\<#503C\>\<#4E3A\>
  0\<#3002\>

  <subsection|Set>

  Scala Set(\<#96C6\>\<#5408\>)\<#662F\>\<#6CA1\>\<#6709\>\<#91CD\>\<#590D\>\<#7684\>\<#5BF9\>\<#8C61\>\<#96C6\>\<#5408\>\<#FF0C\>\<#6240\>\<#6709\>\<#7684\>\<#5143\>\<#7D20\>\<#90FD\>\<#662F\>\<#552F\>\<#4E00\>\<#7684\>\<#3002\>Scala
  \<#96C6\>\<#5408\>\<#5206\>\<#4E3A\>\<#53EF\>\<#53D8\>\<#7684\>\<#548C\>\<#4E0D\>\<#53EF\>\<#53D8\>\<#7684\>\<#96C6\>\<#5408\>\<#3002\>\<#9ED8\>\<#8BA4\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>Scala
  \<#4F7F\>\<#7528\>\<#7684\>\<#662F\>\<#4E0D\>\<#53EF\>\<#53D8\>\<#96C6\>\<#5408\>\<#FF0C\>\<#5982\>\<#679C\>\<#4F60\>\<#60F3\>\<#4F7F\>\<#7528\>\<#53EF\>\<#53D8\>\<#96C6\>\<#5408\>\<#FF0C\>\<#9700\>\<#8981\>\<#5F15\>\<#7528\>
  <with|font-series|bold|scala.collection.mutable.Set>
  \<#5305\>\<#3002\>\<#9ED8\>\<#8BA4\>\<#5F15\>\<#7528\>
  scala.collection.immutable.Set\<#FF0C\>\<#4E0D\>\<#53EF\>\<#53D8\>\<#96C6\>\<#5408\>\<#5B9E\>\<#4F8B\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\scala-code>
    <\code>
      val set = Set(1,2,3)

      println(set.getClass.getName) //\ 

      println(set.exists(_ % 2 == 0)) //true

      println(set.drop(1)) //Set(2,3)
    </code>
  </scala-code>

  <\remark>
    <with|font-series|bold|> \<#867D\>\<#7136\>\<#53EF\>\<#53D8\>Set\<#548C\>\<#4E0D\>\<#53EF\>\<#53D8\>Set\<#90FD\>\<#6709\>\<#6DFB\>\<#52A0\>\<#6216\>\<#5220\>\<#9664\>\<#5143\>\<#7D20\>\<#7684\>\<#64CD\>\<#4F5C\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6709\>\<#4E00\>\<#4E2A\>\<#975E\>\<#5E38\>\<#5927\>\<#7684\>\<#5DEE\>\<#522B\>\<#3002\>\<#5BF9\>\<#4E0D\>\<#53EF\>\<#53D8\>Set\<#8FDB\>\<#884C\>\<#64CD\>\<#4F5C\>\<#FF0C\>\<#4F1A\>\<#4EA7\>\<#751F\>\<#4E00\>\<#4E2A\>\<#65B0\>\<#7684\>set\<#FF0C\>\<#539F\>\<#6765\>\<#7684\>set\<#5E76\>\<#6CA1\>\<#6709\>\<#6539\>\<#53D8\>\<#FF0C\>\<#8FD9\>\<#4E0E\>List\<#4E00\>\<#6837\>\<#3002\>
    \<#800C\>\<#5BF9\>\<#53EF\>\<#53D8\>Set\<#8FDB\>\<#884C\>\<#64CD\>\<#4F5C\>\<#FF0C\>\<#6539\>\<#53D8\>\<#7684\>\<#662F\>\<#8BE5\>Set\<#672C\>\<#8EAB\>\<#FF0C\>\<#4E0E\>ListBuffer\<#7C7B\>\<#4F3C\>\<#3002\>
  </remark>

  <subsubsection|\<#57FA\>\<#672C\>\<#64CD\>\<#4F5C\>>

  Scala\<#96C6\>\<#5408\>\<#6709\>\<#4E09\>\<#4E2A\>\<#57FA\>\<#672C\>\<#64CD\>\<#4F5C\>\<#FF1A\>

  <\itemize>
    <item><code*|head> \<#8FD4\>\<#56DE\>\<#96C6\>\<#5408\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#5143\>\<#7D20\>

    <item><code*|tail> \<#8FD4\>\<#56DE\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\>\<#FF0C\>\<#5305\>\<#542B\>\<#9664\>\<#4E86\>\<#7B2C\>\<#4E00\>\<#5143\>\<#7D20\>\<#4E4B\>\<#5916\>\<#7684\>\<#5176\>\<#4ED6\>\<#5143\>\<#7D20\>

    <item><code*|isEmpty> \<#5728\>\<#96C6\>\<#5408\>\<#4E3A\>\<#7A7A\>\<#65F6\>\<#8FD4\>\<#56DE\>true
  </itemize>

  <subsubsection|\<#8FDE\>\<#63A5\>>

  \<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\> <with|font-series|bold|++>
  \<#8FD0\>\<#7B97\>\<#7B26\>\<#6216\> <with|font-series|bold|Set.++()>
  \<#65B9\>\<#6CD5\>\<#6765\>\<#8FDE\>\<#63A5\>\<#4E24\>\<#4E2A\>\<#96C6\>\<#5408\>\<#3002\>\<#5982\>\<#679C\>\<#5143\>\<#7D20\>\<#6709\>\<#91CD\>\<#590D\>\<#7684\>\<#5C31\>\<#4F1A\>\<#79FB\>\<#9664\>\<#91CD\>\<#590D\>\<#7684\>\<#5143\>\<#7D20\>\<#3002\>

  <subsubsection|\<#4EA4\>\<#96C6\>>

  \<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\> <with|font-series|bold|Set.&>
  \<#65B9\>\<#6CD5\>\<#6216\> <with|font-series|bold|Set.intersect>
  \<#65B9\>\<#6CD5\>\<#6765\>\<#67E5\>\<#770B\>\<#4E24\>\<#4E2A\>\<#96C6\>\<#5408\>\<#7684\>\<#4EA4\>\<#96C6\>\<#5143\>\<#7D20\>\<#3002\>

  <subsection|Map>

  Map \<#6709\>\<#4E24\>\<#79CD\>\<#7C7B\>\<#578B\>\<#FF0C\>\<#53EF\>\<#53D8\>\<#4E0E\>\<#4E0D\>\<#53EF\>\<#53D8\>\<#FF0C\>\<#533A\>\<#522B\>\<#5728\>\<#4E8E\>\<#53EF\>\<#53D8\>\<#5BF9\>\<#8C61\>\<#53EF\>\<#4EE5\>\<#4FEE\>\<#6539\>\<#5B83\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#53EF\>\<#53D8\>\<#5BF9\>\<#8C61\>\<#4E0D\>\<#53EF\>\<#4EE5\>\<#3002\>\<#9ED8\>\<#8BA4\>\<#60C5\>\<#51B5\>\<#4E0B\>
  Scala \<#4F7F\>\<#7528\>\<#4E0D\>\<#53EF\>\<#53D8\>
  Map\<#3002\>\<#5982\>\<#679C\>\<#4F60\>\<#9700\>\<#8981\>\<#4F7F\>\<#7528\>\<#53EF\>\<#53D8\>\<#96C6\>\<#5408\>\<#FF0C\>\<#4F60\>\<#9700\>\<#8981\>\<#663E\>\<#5F0F\>\<#7684\>\<#5F15\>\<#5165\>
  <with|font-series|bold|import scala.collection.mutable.Map>
  \<#7C7B\>\<#3002\>\<#5728\> Scala \<#4E2D\>
  \<#4F60\>\<#53EF\>\<#4EE5\>\<#540C\>\<#65F6\>\<#4F7F\>\<#7528\>\<#53EF\>\<#53D8\>\<#4E0E\>\<#4E0D\>\<#53EF\>\<#53D8\>
  Map\<#FF0C\>\<#4E0D\>\<#53EF\>\<#53D8\>\<#7684\>\<#76F4\>\<#63A5\>\<#4F7F\>\<#7528\>
  Map\<#FF0C\>\<#53EF\>\<#53D8\>\<#7684\>\<#4F7F\>\<#7528\>
  mutable.Map\<#3002\>

  <subsubsection|\<#5408\>\<#5E76\>>

  \<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\> <with|font-series|bold|++>
  \<#8FD0\>\<#7B97\>\<#7B26\>\<#6216\> <with|font-series|bold|Map.++()>
  \<#65B9\>\<#6CD5\>\<#6765\>\<#8FDE\>\<#63A5\>\<#4E24\>\<#4E2A\>
  Map\<#FF0C\>Map \<#5408\>\<#5E76\>\<#65F6\>\<#4F1A\>\<#79FB\>\<#9664\>\<#91CD\>\<#590D\>\<#7684\>
  key\<#3002\>

  <subsubsection|\<#8F93\>\<#51FA\>Map\<#7684\>keys\<#548C\>values>

  <\scala-code>
    <\code>
      object Test {

      \ \ \ \ def main(args: Array[String]) {

      \ \ \ \ \ \ \ \ val sites = Map("runoob'' -\<gtr\>
      ``http://www.runoob.com",

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "baidu'' -\<gtr\>
      ``http://www.baidu.com",

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "taobao'' -\<gtr\>
      ``http://www.taobao.com")

      \ \ \ \ \ \ \ \ sites.keys.foreach{ i =\<gtr\>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ print( ``Key =
      '' + i )

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ println(''
      Value = '' + sites(i) )}

      \ \ \ \ }

      }
    </code>
  </scala-code>

  <subsection|\<#5143\>\<#7EC4\>>

  \<#4E0E\>\<#5217\>\<#8868\>\<#4E00\>\<#6837\>\<#FF0C\>\<#5143\>\<#7EC4\>\<#4E5F\>\<#662F\>\<#4E0D\>\<#53EF\>\<#53D8\>\<#7684\>\<#FF0C\>\<#4F46\>\<#4E0E\>\<#5217\>\<#8868\>\<#4E0D\>\<#540C\>\<#7684\>\<#662F\>\<#5143\>\<#7EC4\>\<#53EF\>\<#4EE5\>\<#5305\>\<#542B\>\<#4E0D\>\<#540C\>\<#7C7B\>\<#578B\>\<#7684\>\<#5143\>\<#7D20\>\<#3002\>\<#76EE\>\<#524D\>
  Scala \<#652F\>\<#6301\>\<#7684\>\<#5143\>\<#7EC4\>\<#6700\>\<#5927\>\<#957F\>\<#5EA6\>\<#4E3A\>
  22\<#3002\>\<#5BF9\>\<#4E8E\>\<#66F4\>\<#5927\>\<#957F\>\<#5EA6\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#96C6\>\<#5408\>\<#FF0C\>\<#6216\>\<#8005\>\<#6269\>\<#5C55\>\<#5143\>\<#7EC4\>\<#3002\>

  <\scala-code>
    <\code>
      object Test {

      \ \ \ \ def main(args: Array[String]) {

      \ \ \ \ \ \ val t = (4,3,2,1)

      \ \ \ \ \ \ val sum = t._1 + t._2 + t._3 + t._4

      \ \ \ \ \ \ println( "\<#5143\>\<#7D20\>\<#4E4B\>\<#548C\>\<#4E3A\>: "
      + sum )\ 

      \ \ \ \ }

      }
    </code>
  </scala-code>

  <subsubsection|\<#8FED\>\<#4EE3\>>

  <\scala-code>
    <\code>
      object Test {

      \ \ \ \ def main(args: Array[String]) {

      \ \ \ \ \ \ val t = (4,3,2,1)

      \ \ \ \ \ \ t.productIterator.foreach{ i =\<gtr\>println("Value = '' +
      i )}

      \ \ \ \ }

      }
    </code>
  </scala-code>

  <subsection|Option>

  Scala Option(\<#9009\>\<#9879\>)\<#7C7B\>\<#578B\>\<#7528\>\<#6765\>\<#8868\>\<#793A\>\<#4E00\>\<#4E2A\>\<#503C\>\<#662F\>\<#53EF\>\<#9009\>\<#7684\>\<#FF08\>\<#6709\>\<#503C\>\<#6216\>\<#65E0\>\<#503C\>)\<#3002\>Option[T]
  \<#662F\>\<#4E00\>\<#4E2A\>\<#7C7B\>\<#578B\>\<#4E3A\> T
  \<#7684\>\<#53EF\>\<#9009\>\<#503C\>\<#7684\>\<#5BB9\>\<#5668\>\<#FF1A\>
  \<#5982\>\<#679C\>\<#503C\>\<#5B58\>\<#5728\>\<#FF0C\> Option[T]
  \<#5C31\>\<#662F\>\<#4E00\>\<#4E2A\> Some[T]
  \<#FF0C\>\<#5982\>\<#679C\>\<#4E0D\>\<#5B58\>\<#5728\>\<#FF0C\> Option[T]
  \<#5C31\>\<#662F\>\<#5BF9\>\<#8C61\> None \<#3002\>

  <\scala-code>
    <\code>
      val myMap: Map[String, String] = Map("key1" -\<gtr\> "value")

      val value1: Option[String] = myMap.get("key1")

      val value2: Option[String] = myMap.get("key2")
    </code>
  </scala-code>

  \<#53C2\>\<#89C1\>\<#793A\>\<#4F8B\>OptionTest.scala

  <subsection|Iterator>

  \<#89C1\>\<#793A\>\<#4F8B\>IteratorTest.scala

  <section|\<#7C7B\>\<#548C\>\<#5BF9\>\<#8C61\>>

  <subsection|\<#7EE7\>\<#627F\>>

  Scala\<#7EE7\>\<#627F\>\<#4E00\>\<#4E2A\>\<#57FA\>\<#7C7B\>\<#8DDF\>Java\<#5F88\>\<#76F8\>\<#4F3C\>,
  \<#4F46\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#6CE8\>\<#610F\>\<#4EE5\>\<#4E0B\>\<#51E0\>\<#70B9\>\<#FF1A\>

  <\itemize>
    <item>1\<#3001\>\<#91CD\>\<#5199\>\<#4E00\>\<#4E2A\>\<#975E\>\<#62BD\>\<#8C61\>\<#65B9\>\<#6CD5\>\<#5FC5\>\<#987B\>\<#4F7F\>\<#7528\>override\<#4FEE\>\<#9970\>\<#7B26\>\<#3002\>

    <item>2\<#3001\>\<#53EA\>\<#6709\>\<#4E3B\>\<#6784\>\<#9020\>\<#51FD\>\<#6570\>\<#624D\>\<#53EF\>\<#4EE5\>\<#5F80\>\<#57FA\>\<#7C7B\>\<#7684\>\<#6784\>\<#9020\>\<#51FD\>\<#6570\>\<#91CC\>\<#5199\>\<#53C2\>\<#6570\>\<#3002\>

    <item>3\<#3001\>\<#5728\>\<#5B50\>\<#7C7B\>\<#4E2D\>\<#91CD\>\<#5199\>\<#8D85\>\<#7C7B\>\<#7684\>\<#62BD\>\<#8C61\>\<#65B9\>\<#6CD5\>\<#65F6\>\<#FF0C\>\<#4F60\>\<#4E0D\>\<#9700\>\<#8981\>\<#4F7F\>\<#7528\>override\<#5173\>\<#952E\>\<#5B57\>\<#3002\>
  </itemize>

  <subsection|\<#5355\>\<#4F8B\>\<#5BF9\>\<#8C61\>>

  \<#5728\> Scala \<#4E2D\>\<#FF0C\>\<#662F\>\<#6CA1\>\<#6709\> static
  \<#8FD9\>\<#4E2A\>\<#4E1C\>\<#897F\>\<#7684\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5B83\>\<#4E5F\>\<#4E3A\>\<#6211\>\<#4EEC\>\<#63D0\>\<#4F9B\>\<#4E86\>\<#5355\>\<#4F8B\>\<#6A21\>\<#5F0F\>\<#7684\>\<#5B9E\>\<#73B0\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#90A3\>\<#5C31\>\<#662F\>\<#4F7F\>\<#7528\>\<#5173\>\<#952E\>\<#5B57\>
  object\<#3002\>Scala \<#4E2D\>\<#4F7F\>\<#7528\>\<#5355\>\<#4F8B\>\<#6A21\>\<#5F0F\>\<#65F6\>\<#FF0C\>\<#9664\>\<#4E86\>\<#5B9A\>\<#4E49\>\<#7684\>\<#7C7B\>\<#4E4B\>\<#5916\>\<#FF0C\>\<#8FD8\>\<#8981\>\<#5B9A\>\<#4E49\>\<#4E00\>\<#4E2A\>\<#540C\>\<#540D\>\<#7684\>
  object \<#5BF9\>\<#8C61\>\<#FF0C\>\<#5B83\>\<#548C\>\<#7C7B\>\<#7684\>\<#533A\>\<#522B\>\<#662F\>\<#FF0C\>object\<#5BF9\>\<#8C61\>\<#4E0D\>\<#80FD\>\<#5E26\>\<#53C2\>\<#6570\>\<#3002\>

  \<#5F53\>\<#5355\>\<#4F8B\>\<#5BF9\>\<#8C61\>\<#4E0E\>\<#67D0\>\<#4E2A\>\<#7C7B\>\<#5171\>\<#4EAB\>\<#540C\>\<#4E00\>\<#4E2A\>\<#540D\>\<#79F0\>\<#65F6\>\<#FF0C\>\<#4ED6\>\<#88AB\>\<#79F0\>\<#4F5C\>\<#662F\>\<#8FD9\>\<#4E2A\>\<#7C7B\>\<#7684\>\<#4F34\>\<#751F\>\<#5BF9\>\<#8C61\>\<#FF1A\>companion
  object\<#3002\>\<#4F60\>\<#5FC5\>\<#987B\>\<#5728\>\<#540C\>\<#4E00\>\<#4E2A\>\<#6E90\>\<#6587\>\<#4EF6\>\<#91CC\>\<#5B9A\>\<#4E49\>\<#7C7B\>\<#548C\>\<#5B83\>\<#7684\>\<#4F34\>\<#751F\>\<#5BF9\>\<#8C61\>\<#3002\>\<#7C7B\>\<#88AB\>\<#79F0\>\<#4E3A\>\<#662F\>\<#8FD9\>\<#4E2A\>\<#5355\>\<#4F8B\>\<#5BF9\>\<#8C61\>\<#7684\>\<#4F34\>\<#751F\>\<#7C7B\>\<#FF1A\>companion
  class\<#3002\>\<#7C7B\>\<#548C\>\<#5B83\>\<#7684\>\<#4F34\>\<#751F\>\<#5BF9\>\<#8C61\>\<#53EF\>\<#4EE5\>\<#4E92\>\<#76F8\>\<#8BBF\>\<#95EE\>\<#5176\>\<#79C1\>\<#6709\>\<#6210\>\<#5458\>\<#3002\>

  \<#89C1\>\<#793A\>\<#4F8B\>CompanionClass.scala

  <section|Trait>

  Scala Trait(\<#7279\>\<#5F81\>) \<#76F8\>\<#5F53\>\<#4E8E\> Java
  \<#7684\>\<#63A5\>\<#53E3\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#5B83\>\<#6BD4\>\<#63A5\>\<#53E3\>\<#8FD8\>\<#529F\>\<#80FD\>\<#5F3A\>\<#5927\>\<#3002\>\<#4E0E\>\<#63A5\>\<#53E3\>\<#4E0D\>\<#540C\>\<#7684\>\<#662F\>\<#FF0C\>\<#5B83\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#5B9A\>\<#4E49\>\<#5C5E\>\<#6027\>\<#548C\>\<#65B9\>\<#6CD5\>\<#7684\>\<#5B9E\>\<#73B0\>\<#3002\>\<#4E00\>\<#822C\>\<#60C5\>\<#51B5\>\<#4E0B\>Scala\<#7684\>\<#7C7B\>\<#53EA\>\<#80FD\>\<#591F\>\<#7EE7\>\<#627F\>\<#5355\>\<#4E00\>\<#7236\>\<#7C7B\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5982\>\<#679C\>\<#662F\>
  Trait(\<#7279\>\<#5F81\>) \<#7684\>\<#8BDD\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#7EE7\>\<#627F\>\<#591A\>\<#4E2A\>\<#FF0C\>\<#4ECE\>\<#7ED3\>\<#679C\>\<#6765\>\<#770B\>\<#5C31\>\<#662F\>\<#5B9E\>\<#73B0\>\<#4E86\>\<#591A\>\<#91CD\>\<#7EE7\>\<#627F\>\<#3002\>

  <subsection|\<#7279\>\<#5F81\>\<#6784\>\<#9020\>\<#987A\>\<#5E8F\>>

  \<#7279\>\<#5F81\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#6709\>\<#6784\>\<#9020\>\<#5668\>\<#FF0C\>\<#7531\>\<#5B57\>\<#6BB5\>\<#7684\>\<#521D\>\<#59CB\>\<#5316\>\<#548C\>\<#5176\>\<#4ED6\>\<#7279\>\<#5F81\>\<#4F53\>\<#4E2D\>\<#7684\>\<#8BED\>\<#53E5\>\<#6784\>\<#6210\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#8BED\>\<#53E5\>\<#5728\>\<#4EFB\>\<#4F55\>\<#6DF7\>\<#5165\>\<#8BE5\>\<#7279\>\<#5F81\>\<#7684\>\<#5BF9\>\<#8C61\>\<#5728\>\<#6784\>\<#9020\>\<#662F\>\<#90FD\>\<#4F1A\>\<#88AB\>\<#6267\>\<#884C\>\<#3002\>

  \<#6784\>\<#9020\>\<#5668\>\<#7684\>\<#6267\>\<#884C\>\<#987A\>\<#5E8F\>\<#FF1A\>

  <\itemize>
    <item>\<#8C03\>\<#7528\>\<#8D85\>\<#7C7B\>\<#7684\>\<#6784\>\<#9020\>\<#5668\>\<#FF1B\>

    <item>\<#7279\>\<#5F81\>\<#6784\>\<#9020\>\<#5668\>\<#5728\>\<#8D85\>\<#7C7B\>\<#6784\>\<#9020\>\<#5668\>\<#4E4B\>\<#540E\>\<#3001\>\<#7C7B\>\<#6784\>\<#9020\>\<#5668\>\<#4E4B\>\<#524D\>\<#6267\>\<#884C\>\<#FF1B\>

    <item>\<#7279\>\<#5F81\>\<#7531\>\<#5DE6\>\<#5230\>\<#53F3\>\<#88AB\>\<#6784\>\<#9020\>\<#FF1B\>

    <item>\<#6BCF\>\<#4E2A\>\<#7279\>\<#5F81\>\<#5F53\>\<#4E2D\>\<#FF0C\>\<#7236\>\<#7279\>\<#5F81\>\<#5148\>\<#88AB\>\<#6784\>\<#9020\>\<#FF1B\>

    <item>\<#5982\>\<#679C\>\<#591A\>\<#4E2A\>\<#7279\>\<#5F81\>\<#5171\>\<#6709\>\<#4E00\>\<#4E2A\>\<#7236\>\<#7279\>\<#5F81\>\<#FF0C\>\<#7236\>\<#7279\>\<#5F81\>\<#4E0D\>\<#4F1A\>\<#88AB\>\<#91CD\>\<#590D\>\<#6784\>\<#9020\>

    <item>\<#6240\>\<#6709\>\<#7279\>\<#5F81\>\<#88AB\>\<#6784\>\<#9020\>\<#5B8C\>\<#6BD5\>\<#FF0C\>\<#5B50\>\<#7C7B\>\<#88AB\>\<#6784\>\<#9020\>\<#3002\>
  </itemize>

  \<#6784\>\<#9020\>\<#5668\>\<#7684\>\<#987A\>\<#5E8F\>\<#662F\>\<#7C7B\>\<#7684\>\<#7EBF\>\<#6027\>\<#5316\>\<#7684\>\<#53CD\>\<#5411\>\<#3002\>\<#7EBF\>\<#6027\>\<#5316\>\<#662F\>\<#63CF\>\<#8FF0\>\<#67D0\>\<#4E2A\>\<#7C7B\>\<#578B\>\<#7684\>\<#6240\>\<#6709\>\<#8D85\>\<#7C7B\>\<#578B\>\<#7684\>\<#4E00\>\<#79CD\>\<#6280\>\<#672F\>\<#89C4\>\<#683C\>\<#3002\>

  <section|\<#6A21\>\<#5F0F\>\<#5339\>\<#914D\>>

  \<#89C1\>\<#793A\>\<#4F8B\>MatchTest.scala

  <subsection|\<#4F7F\>\<#7528\>\<#6837\>\<#4F8B\>\<#7C7B\>>

  \<#4F7F\>\<#7528\>\<#4E86\>case\<#5173\>\<#952E\>\<#5B57\>\<#7684\>\<#7C7B\>\<#5B9A\>\<#4E49\>\<#5C31\>\<#662F\>\<#5C31\>\<#662F\>\<#6837\>\<#4F8B\>\<#7C7B\>(case
  classes)\<#FF0C\>\<#6837\>\<#4F8B\>\<#7C7B\>\<#662F\>\<#79CD\>\<#7279\>\<#6B8A\>\<#7684\>\<#7C7B\>\<#FF0C\>\<#7ECF\>\<#8FC7\>\<#4F18\>\<#5316\>\<#4EE5\>\<#7528\>\<#4E8E\>\<#6A21\>\<#5F0F\>\<#5339\>\<#914D\>\<#3002\>

  <\scala-code>
    <\code>
      object Test {

      \ \ def main(args: Array[String]) {

      \ \ \ \ val alice = new Person("Alice", 25)

      \ \ \ \ val bob = new Person("Bob", 32)

      \ \ \ \ val charlie = new Person("Charlie", 32)

      \ \ \ \ for (person \<less\>- List(alice, bob, charlie)) {

      \ \ \ \ \ \ person match {

      \ \ \ \ \ \ case Person("Alice", 25) =\<gtr\> println("Hi Alice!")

      \ \ \ \ \ \ case Person("Bob", 32) =\<gtr\> println("Hi Bob!")

      \ \ \ \ \ \ case Person(name, age) =\<gtr\> println("Age: " + age + "
      year, name: " + name + "?")

      \ \ \ \ \ \ }

      \ \ \ \ }

      \ \ } \ 

      \ \ // \<#6837\>\<#4F8B\>\<#7C7B\>\ 

      \ \ case class Person(name: String, age: Int)

      }
    </code>
  </scala-code>

  \<#5728\>\<#58F0\>\<#660E\>\<#6837\>\<#4F8B\>\<#7C7B\>\<#65F6\>\<#FF0C\>\<#4E0B\>\<#9762\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#81EA\>\<#52A8\>\<#53D1\>\<#751F\>\<#4E86\>\<#FF1A\>

  <\itemize>
    <item>\<#6784\>\<#9020\>\<#5668\>\<#7684\>\<#6BCF\>\<#4E2A\>\<#53C2\>\<#6570\>\<#90FD\>\<#6210\>\<#4E3A\>val\<#FF0C\>\<#9664\>\<#975E\>\<#663E\>\<#5F0F\>\<#88AB\>\<#58F0\>\<#660E\>\<#4E3A\>var\<#FF0C\>\<#4F46\>\<#662F\>\<#5E76\>\<#4E0D\>\<#63A8\>\<#8350\>\<#8FD9\>\<#4E48\>\<#505A\>\<#FF1B\>

    <item>\<#5728\>\<#4F34\>\<#751F\>\<#5BF9\>\<#8C61\>\<#4E2D\>\<#63D0\>\<#4F9B\>\<#4E86\>apply\<#65B9\>\<#6CD5\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#53EF\>\<#4EE5\>\<#4E0D\>\<#4F7F\>\<#7528\>new\<#5173\>\<#952E\>\<#5B57\>\<#5C31\>\<#53EF\>\<#6784\>\<#5EFA\>\<#5BF9\>\<#8C61\>\<#FF1B\>

    <item>\<#63D0\>\<#4F9B\>unapply\<#65B9\>\<#6CD5\>\<#4F7F\>\<#6A21\>\<#5F0F\>\<#5339\>\<#914D\>\<#53EF\>\<#4EE5\>\<#5DE5\>\<#4F5C\>\<#FF1B\>

    <item>\<#751F\>\<#6210\>toString\<#3001\>equals\<#3001\>hashCode\<#548C\>copy\<#65B9\>\<#6CD5\>\<#FF0C\>\<#9664\>\<#975E\>\<#663E\>\<#793A\>\<#7ED9\>\<#51FA\>\<#8FD9\>\<#4E9B\>\<#65B9\>\<#6CD5\>\<#7684\>\<#5B9A\>\<#4E49\>\<#3002\>
  </itemize>

  <section|\<#6B63\>\<#5219\>\<#8868\>\<#8FBE\>\<#5F0F\>>

  \<#89C1\>\<#793A\>\<#4F8B\>RegexTest.scala

  <section|\<#5F02\>\<#5E38\>>

  <subsection|\<#6355\>\<#83B7\>\<#5F02\>\<#5E38\>>

  \<#5F02\>\<#5E38\>\<#6355\>\<#6349\>\<#7684\>\<#673A\>\<#5236\>\<#4E0E\>\<#5176\>\<#4ED6\>\<#8BED\>\<#8A00\>\<#4E2D\>\<#4E00\>\<#6837\>\<#FF0C\>\<#5982\>\<#679C\>\<#6709\>\<#5F02\>\<#5E38\>\<#53D1\>\<#751F\>\<#FF0C\>catch\<#5B57\>\<#53E5\>\<#662F\>\<#6309\>\<#6B21\>\<#5E8F\>\<#6355\>\<#6349\>\<#7684\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#5728\>catch\<#5B57\>\<#53E5\>\<#4E2D\>\<#FF0C\>\<#8D8A\>\<#5177\>\<#4F53\>\<#7684\>\<#5F02\>\<#5E38\>\<#8D8A\>\<#8981\>\<#9760\>\<#524D\>\<#FF0C\>\<#8D8A\>\<#666E\>\<#904D\>\<#7684\>\<#5F02\>\<#5E38\>\<#8D8A\>\<#9760\>\<#540E\>\<#3002\>
  \<#5982\>\<#679C\>\<#629B\>\<#51FA\>\<#7684\>\<#5F02\>\<#5E38\>\<#4E0D\>\<#5728\>catch\<#5B57\>\<#53E5\>\<#4E2D\>\<#FF0C\>\<#8BE5\>\<#5F02\>\<#5E38\>\<#5219\>\<#65E0\>\<#6CD5\>\<#5904\>\<#7406\>\<#FF0C\>\<#4F1A\>\<#88AB\>\<#5347\>\<#7EA7\>\<#5230\>\<#8C03\>\<#7528\>\<#8005\>\<#5904\>\<#3002\>

  <section|Extractor>

  \<#63D0\>\<#53D6\>\<#5668\>\<#662F\>\<#4ECE\>\<#4F20\>\<#9012\>\<#7ED9\>\<#5B83\>\<#7684\>\<#5BF9\>\<#8C61\>\<#4E2D\>\<#63D0\>\<#53D6\>\<#51FA\>\<#6784\>\<#9020\>\<#8BE5\>\<#5BF9\>\<#8C61\>\<#7684\>\<#53C2\>\<#6570\>\<#3002\>Scala
  \<#6807\>\<#51C6\>\<#5E93\>\<#5305\>\<#542B\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#9884\>\<#5B9A\>\<#4E49\>\<#7684\>\<#63D0\>\<#53D6\>\<#5668\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4F1A\>\<#5927\>\<#81F4\>\<#7684\>\<#4E86\>\<#89E3\>\<#4E00\>\<#4E0B\>\<#5B83\>\<#4EEC\>\<#3002\>Scala
  \<#63D0\>\<#53D6\>\<#5668\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5E26\>\<#6709\>unapply\<#65B9\>\<#6CD5\>\<#7684\>\<#5BF9\>\<#8C61\>\<#3002\>unapply\<#65B9\>\<#6CD5\>\<#7B97\>\<#662F\>apply\<#65B9\>\<#6CD5\>\<#7684\>\<#53CD\>\<#5411\>\<#64CD\>\<#4F5C\>\<#FF1A\>unapply\<#63A5\>\<#53D7\>\<#4E00\>\<#4E2A\>\<#5BF9\>\<#8C61\>\<#FF0C\>\<#7136\>\<#540E\>\<#4ECE\>\<#5BF9\>\<#8C61\>\<#4E2D\>\<#63D0\>\<#53D6\>\<#503C\>\<#FF0C\>\<#63D0\>\<#53D6\>\<#7684\>\<#503C\>\<#901A\>\<#5E38\>\<#662F\>\<#7528\>\<#6765\>\<#6784\>\<#9020\>\<#8BE5\>\<#5BF9\>\<#8C61\>\<#7684\>\<#503C\>\<#3002\>

  <subsection|\<#63D0\>\<#53D6\>\<#5668\>\<#4E0E\>\<#6A21\>\<#5F0F\>\<#5339\>\<#914D\>>

  \<#5728\>\<#6211\>\<#4EEC\>\<#5B9E\>\<#4F8B\>\<#5316\>\<#4E00\>\<#4E2A\>\<#7C7B\>\<#7684\>\<#65F6\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5E26\>\<#4E0A\>0\<#4E2A\>\<#6216\>\<#8005\>\<#591A\>\<#4E2A\>\<#7684\>\<#53C2\>\<#6570\>\<#FF0C\>\<#7F16\>\<#8BD1\>\<#5668\>\<#5728\>\<#5B9E\>\<#4F8B\>\<#5316\>\<#7684\>\<#65F6\>\<#4F1A\>\<#8C03\>\<#7528\>
  apply \<#65B9\>\<#6CD5\>\<#3002\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5728\>\<#7C7B\>\<#548C\>\<#5BF9\>\<#8C61\>\<#4E2D\>\<#90FD\>\<#5B9A\>\<#4E49\>
  apply \<#65B9\>\<#6CD5\>\<#3002\>

  \<#5C31\>\<#50CF\>\<#6211\>\<#4EEC\>\<#4E4B\>\<#524D\>\<#63D0\>\<#5230\>\<#8FC7\>\<#7684\>\<#FF0C\>unapply
  \<#7528\>\<#4E8E\>\<#63D0\>\<#53D6\>\<#6211\>\<#4EEC\>\<#6307\>\<#5B9A\>\<#67E5\>\<#627E\>\<#7684\>\<#503C\>\<#FF0C\>\<#5B83\>\<#4E0E\>
  apply \<#7684\>\<#64CD\>\<#4F5C\>\<#76F8\>\<#53CD\>\<#3002\>
  \<#5F53\>\<#6211\>\<#4EEC\>\<#5728\>\<#63D0\>\<#53D6\>\<#5668\>\<#5BF9\>\<#8C61\>\<#4E2D\>\<#4F7F\>\<#7528\>
  match \<#8BED\>\<#53E5\>\<#662F\>\<#FF0C\>unapply
  \<#5C06\>\<#81EA\>\<#52A8\>\<#6267\>\<#884C\>\<#FF0C\>\<#5982\>\<#4E0B\>\<#6240\>\<#793A\>\<#FF1A\>

  <\scala-code>
    <\code>
      object Test {

      \ \ def main(args: Array[String]) {

      \ \ \ \ val x = Test(5)

      \ \ \ \ println(x)

      \ \ \ \ x match {

      \ \ \ \ case Test(num) =\<gtr\> println(x + '' \<#662F\> '' + num + ''
      \<#7684\>\<#4E24\>\<#500D\>\<#FF01\>")

      \ \ \ \ //unapply \<#88AB\>\<#8C03\>\<#7528\>

      \ \ \ \ case _ =\<gtr\> println("\<#65E0\>\<#6CD5\>\<#8BA1\>\<#7B97\>")

      \ \ \ \ }

      \ \ }

      \ \ def apply(x: Int) = x*2

      \ \ def unapply(z: Int): Option[Int] = if (z%2==0) Some(z/2) else None

      }
    </code>
  </scala-code>

  <section|IO>

  <\scala-code>
    <\code>
      import java.io._

      \;

      object Test {

      \ \ def main(args: Array[String]) {

      \ \ \ \ val writer = new PrintWriter(new File("test.txt'' ))

      \ \ \ \ writer.write("\<#83DC\>\<#9E1F\>\<#6559\>\<#7A0B\>")

      \ \ \ \ writer.close()

      \ \ }

      }
    </code>
  </scala-code>

  <subsection|\<#6587\>\<#4EF6\>\<#4E2D\>\<#8BFB\>\<#53D6\>>

  <\scala-code>
    <\code>
      import scala.io.Source

      object Test {

      \ \ def main(args: Array[String]) {

      \ \ \ \ \ \ println("\<#6587\>\<#4EF6\>\<#5185\>\<#5BB9\>\<#4E3A\>:)

      \ \ \ \ \ \ Source.fromFile("test.txt").foreach{

      \ \ \ \ \ \ \ \ \ print

      \ \ \ \ \ \ }

      \ \ }

      }
    </code>
  </scala-code>

  <section|\<#53C2\>\<#8003\>>

  <\itemize-dot>
    <item><hlink|Scala\<#6559\>\<#7A0B\>|http://www.runoob.com/scala/scala-tutorial.html>
  </itemize-dot>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|5|?>>
    <associate|auto-11|<tuple|6|?>>
    <associate|auto-12|<tuple|7|?>>
    <associate|auto-13|<tuple|8|?>>
    <associate|auto-14|<tuple|8.1|?>>
    <associate|auto-15|<tuple|8.2|?>>
    <associate|auto-16|<tuple|8.3|?>>
    <associate|auto-17|<tuple|8.4|?>>
    <associate|auto-18|<tuple|8.5|?>>
    <associate|auto-19|<tuple|8.6|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-20|<tuple|8.7|?>>
    <associate|auto-21|<tuple|9|?>>
    <associate|auto-22|<tuple|10|?>>
    <associate|auto-23|<tuple|10.1|?>>
    <associate|auto-24|<tuple|11|?>>
    <associate|auto-25|<tuple|11.1|?>>
    <associate|auto-26|<tuple|12|?>>
    <associate|auto-27|<tuple|12.1|?>>
    <associate|auto-28|<tuple|12.1.1|?>>
    <associate|auto-29|<tuple|12.1.2|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-30|<tuple|12.1.3|?>>
    <associate|auto-31|<tuple|12.2|?>>
    <associate|auto-32|<tuple|12.2.1|?>>
    <associate|auto-33|<tuple|12.2.2|?>>
    <associate|auto-34|<tuple|12.2.3|?>>
    <associate|auto-35|<tuple|12.3|?>>
    <associate|auto-36|<tuple|12.3.1|?>>
    <associate|auto-37|<tuple|12.3.2|?>>
    <associate|auto-38|<tuple|12.4|?>>
    <associate|auto-39|<tuple|12.4.1|?>>
    <associate|auto-4|<tuple|2|?>>
    <associate|auto-40|<tuple|12.5|?>>
    <associate|auto-41|<tuple|12.6|?>>
    <associate|auto-42|<tuple|13|?>>
    <associate|auto-43|<tuple|13.1|?>>
    <associate|auto-44|<tuple|13.2|?>>
    <associate|auto-45|<tuple|14|?>>
    <associate|auto-46|<tuple|14.1|?>>
    <associate|auto-47|<tuple|15|?>>
    <associate|auto-48|<tuple|15.1|?>>
    <associate|auto-49|<tuple|16|?>>
    <associate|auto-5|<tuple|2.1|?>>
    <associate|auto-50|<tuple|17|?>>
    <associate|auto-51|<tuple|17.1|?>>
    <associate|auto-52|<tuple|18|?>>
    <associate|auto-53|<tuple|18.1|?>>
    <associate|auto-54|<tuple|19|?>>
    <associate|auto-55|<tuple|19.1|?>>
    <associate|auto-56|<tuple|20|?>>
    <associate|auto-6|<tuple|2.2|?>>
    <associate|auto-7|<tuple|3|?>>
    <associate|auto-8|<tuple|4|?>>
    <associate|auto-9|<tuple|4.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#57FA\>\<#7840\>\<#8BED\>\<#6CD5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#6807\>\<#8BC6\>\<#7B26\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#5305\>\<#5F15\>\<#7528\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#6570\>\<#636E\>\<#7C7B\>\<#578B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#7B26\>\<#53F7\>\<#5B57\>\<#9762\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Null\<#503C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#53D8\>\<#91CF\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#8BBF\>\<#95EE\>\<#4FEE\>\<#9970\>\<#7B26\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc>\<#4F5C\>\<#7528\>\<#57DF\>\<#4FDD\>\<#62A4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#8FD0\>\<#7B97\>\<#7B26\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>IF...ELSE>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|7<space|2spc>\<#5FAA\>\<#73AF\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|8<space|2spc>\<#51FD\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.5fn>

      <with|par-left|<quote|1tab>|8.1<space|2spc>\<#51FD\>\<#6570\>\<#58F0\>\<#660E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|1tab>|8.2<space|2spc>call-by-name
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|1tab>|8.3<space|2spc>\<#53EF\>\<#53D8\>\<#53C2\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|1tab>|8.4<space|2spc>\<#504F\>\<#51FD\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1tab>|8.5<space|2spc>\<#9AD8\>\<#9636\>\<#51FD\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|1tab>|8.6<space|2spc>\<#533F\>\<#540D\>\<#51FD\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|1tab>|8.7<space|2spc>Currying Function
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|9<space|2spc>\<#95ED\>\<#5305\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|10<space|2spc>\<#5B57\>\<#7B26\>\<#4E32\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22><vspace|0.5fn>

      <with|par-left|<quote|1tab>|10.1<space|2spc>\<#683C\>\<#5F0F\>\<#5316\>\<#5B57\>\<#7B26\>\<#4E32\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|11<space|2spc>\<#6570\>\<#7EC4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24><vspace|0.5fn>

      <with|par-left|<quote|1tab>|11.1<space|2spc>\<#591A\>\<#7EF4\>\<#6570\>\<#7EC4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|12<space|2spc>Collection>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26><vspace|0.5fn>

      <with|par-left|<quote|1tab>|12.1<space|2spc>List
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <with|par-left|<quote|2tab>|12.1.1<space|2spc>\<#57FA\>\<#672C\>\<#64CD\>\<#4F5C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>>

      <with|par-left|<quote|2tab>|12.1.2<space|2spc>\<#94FE\>\<#63A5\>\<#5217\>\<#8868\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>>

      <with|par-left|<quote|2tab>|12.1.3<space|2spc>List.tabulate()
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30>>

      <with|par-left|<quote|1tab>|12.2<space|2spc>Set
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31>>

      <with|par-left|<quote|2tab>|12.2.1<space|2spc>\<#57FA\>\<#672C\>\<#64CD\>\<#4F5C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32>>

      <with|par-left|<quote|2tab>|12.2.2<space|2spc>\<#8FDE\>\<#63A5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33>>

      <with|par-left|<quote|2tab>|12.2.3<space|2spc>\<#4EA4\>\<#96C6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-34>>

      <with|par-left|<quote|1tab>|12.3<space|2spc>Map
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-35>>

      <with|par-left|<quote|2tab>|12.3.1<space|2spc>\<#5408\>\<#5E76\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-36>>

      <with|par-left|<quote|2tab>|12.3.2<space|2spc>\<#8F93\>\<#51FA\>Map\<#7684\>keys\<#548C\>values
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-37>>

      <with|par-left|<quote|1tab>|12.4<space|2spc>\<#5143\>\<#7EC4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-38>>

      <with|par-left|<quote|2tab>|12.4.1<space|2spc>\<#8FED\>\<#4EE3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-39>>

      <with|par-left|<quote|1tab>|12.5<space|2spc>Option
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-40>>

      <with|par-left|<quote|1tab>|12.6<space|2spc>Iterator
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-41>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|13<space|2spc>\<#7C7B\>\<#548C\>\<#5BF9\>\<#8C61\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-42><vspace|0.5fn>

      <with|par-left|<quote|1tab>|13.1<space|2spc>\<#7EE7\>\<#627F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-43>>

      <with|par-left|<quote|1tab>|13.2<space|2spc>\<#5355\>\<#4F8B\>\<#5BF9\>\<#8C61\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-44>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|14<space|2spc>Trait>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-45><vspace|0.5fn>

      <with|par-left|<quote|1tab>|14.1<space|2spc>\<#7279\>\<#5F81\>\<#6784\>\<#9020\>\<#987A\>\<#5E8F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-46>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|15<space|2spc>\<#6A21\>\<#5F0F\>\<#5339\>\<#914D\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-47><vspace|0.5fn>

      <with|par-left|<quote|1tab>|15.1<space|2spc>\<#4F7F\>\<#7528\>\<#6837\>\<#4F8B\>\<#7C7B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-48>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|16<space|2spc>\<#6B63\>\<#5219\>\<#8868\>\<#8FBE\>\<#5F0F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-49><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|17<space|2spc>\<#5F02\>\<#5E38\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-50><vspace|0.5fn>

      <with|par-left|<quote|1tab>|17.1<space|2spc>\<#6355\>\<#83B7\>\<#5F02\>\<#5E38\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-51>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|18<space|2spc>Extractor>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-52><vspace|0.5fn>

      <with|par-left|<quote|1tab>|18.1<space|2spc>\<#63D0\>\<#53D6\>\<#5668\>\<#4E0E\>\<#6A21\>\<#5F0F\>\<#5339\>\<#914D\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-53>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|19<space|2spc>IO>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-54><vspace|0.5fn>

      <with|par-left|<quote|1tab>|19.1<space|2spc>\<#6587\>\<#4EF6\>\<#4E2D\>\<#8BFB\>\<#53D6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-55>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|20<space|2spc>\<#53C2\>\<#8003\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-56><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>